<?xml version="1.0"?>

<configuration>

	<configSections>
		<section
            name="hibernate-configuration"
            type="NHibernate.Cfg.ConfigurationSectionHandler, NHibernate"
        />
		<section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
	</configSections>

	<connectionStrings>
		<add name="System.Data.SqlClient"
			 connectionString="Server=localhost;User=coolituser;Password=coolitpwd;Database=CoolIt_Staging"
			 providerName="System.Data.SqlClient" />
	</connectionStrings>
	
	<hibernate-configuration xmlns="urn:nhibernate-configuration-2.2">
		<session-factory>
			<property name="connection.provider">NHibernate.Connection.DriverConnectionProvider</property>
			<property name="dialect">NHibernate.Dialect.MsSql2005Dialect</property>
			<property name="connection.driver_class">NHibernate.Driver.SqlClientDriver</property>
			<property name="connection.connection_string">Server=localhost;User=coolituser;Password=coolitpwd;Database=CoolIt_Staging</property>

			<mapping assembly="Persistence" />
		</session-factory>
	</hibernate-configuration>

	<log4net>
		<root>
			<level value="DEBUG" />
			<appender-ref ref="LogFileAppender" />
		</root>

		<appender name="LogFileAppender" type="log4net.Appender.RollingFileAppender">
					<param name="File" value="..\..\..\\Logs\CoolItService_Staging_"/>
					<param name="AppendToFile" value="true"/>
					<maxSizeRollBackups value="2"/>
					<maximumFileSize value="100KB"/>
					<staticLogFileName value="false"/>
					<param name="RollingStyle" value="Date"/>
			<param name="DatePattern" value="yyyy-MM-dd'.log'" />
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
			</layout>
		</appender>

		<appender name="Console" type="log4net.Appender.ConsoleAppender, log4net">
			<layout type="log4net.Layout.PatternLayout,log4net">
				<param name="ConversionPattern" value="%d [%t] %-5p %c - %m%n" />
			</layout>
		</appender>

	</log4net>


	<appSettings />

	<system.web>
		<!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
        -->
		<compilation debug="true" />

		<!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
		<authentication mode="Windows" />

		<!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.
        -->
        <customErrors mode="Off" />

		<!--
			This section allows the use of the web form for
			exercising the service on non-local machines.
		-->
		<webServices>
			<protocols>
				<add name="HttpGet"/>
				<add name="HttpPost"/>
			</protocols>
		</webServices>

	</system.web>
</configuration>
