<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>
				Session
			</Title>
		</Header>
		<Snippet>
			<Code Language="CSharp" >
				<![CDATA[			ISession session = null;
			ITransaction transaction = null;
			try {
				session = factory.OpenSession();
				transaction = session.BeginTransaction();

				//Insert code here

				transaction.Commit();
			} catch {
				if (transaction != null) {
					transaction.Rollback();
					throw;
				}
			} finally {
				if (session != null) {
					session.Close();
				}
			}
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
	