# coolIt

./: README.md
client/2d_video_poc/: minesweeper_00.fla  minesweeper_01.fla  minesweeper_02.fla  minesweeper_03.fla  minesweeper_04.fla  minesweeper_cut.fla
client/babysteps/ws_test/: build.xml
client/babysteps/ws_test/CryoBabyStep.xcodeproj/: benlongoria.mode1  benlongoria.mode1v3  benlongoria.pbxuser  project.pbxproj
client/babysteps/ws_test/lib/: myApp.html
client/babysteps/ws_test/src/: Main.mxml  MainView.as
client/docs/: challenge_screen.tiff  cooler_picker.tiff  coolers_packet.xml  materials_packet.xml  problem_picker.tiff  strut_picker.tiff
client/main/: build.xml
client/main/CoolIt.xcodeproj/: benlongoria.mode1  benlongoria.mode1v3  benlongoria.pbxuser  project.pbxproj
client/main/CoolIt.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
client/main/CoolIt.xcodeproj/project.xcworkspace/xcuserdata/djgagnon.xcuserdatad/: UserInterfaceState.xcuserstate
client/main/CoolIt.xcodeproj/xcuserdata/djgagnon.xcuserdatad/xcschemes/: FullBuild.xcscheme  RadBuild.xcscheme  xcschememanagement.plist
client/main/coolit_media/Depot/: StrutBreaks.flv
client/main/coolit_media/Minesweeper_II/: Intro.flv
client/main/docs/: get_coolers_doc.xml  get_input_power_doc.xml  get_materials_doc.xml  get_power_data_doc.xml  get_problems_doc.xml  run_sim_doc.xml
client/main/graphics/: blue_gradient.fla  challenge_loading.fla  challenge_loading.psd  choose_job.psd  cooler_button.fla  cost.psd  cryo_engineer.psd  gameboard.psd  gen_dude.ai  gen_dude.psd  grid_paper.psd  input_cooling_power.fla  job_descr.psd  job_detail_bg.fla  minesweeper.psd  minesweeper_callouts.fla  minesweeper_cut.fla  output_cooling_power.fla  receipt_paper.psd  remove_item.fla  sidebar.psd  spinner.fla  splash.psd  splash_cut.psd  supports_button.fla  temp_text.fla  thermal_text.fla  toolbar_icons.fla  topbar.psd  watts_text.fla  windows.psd
client/main/lib/: config.xml  crossdomain.xml  launcher.html  minesweeper_cut.flv  myApp.html  smc_0.1.3_updates.txt
client/main/skin/: style.css
client/main/skin/images/: blue_gradient.swf  challenge_loading.swf  closed_arrow.swf  commit_down.swf  commit_over.swf  commit_up.swf  consultant_down.swf  consultant_over.swf  consultant_up.swf  cooler_down.swf  cooler_over.swf  cooler_selected.swf  cooler_up.swf  description_down.swf  description_over.swf  description_up.swf  generic_button_down.swf  generic_button_over.swf  generic_button_up.swf  graph_down.swf  graph_over.swf  graph_up.swf  help_down.swf  help_over.swf  help_up.swf  input_cooling_power.swf  job_detail_bg.swf  open_arrow.swf  output_cooling_power.swf  replay_down.swf  replay_over.swf  replay_up.swf  spinner.swf  supports_down.swf  supports_over.swf  supports_selected.swf  supports_up.swf  switch_down.swf  switch_over.swf  switch_up.swf  (+3 more)
client/main/src/: ApplicationClass.as  AssetEmbedLocator.as  Main.mxml  MathUtils.as
client/main/src/edu/wisc/doit/ls/coolit/: CommonBase.as
client/main/src/edu/wisc/doit/ls/coolit/business/: CoolItDelegate.as  Services.mxml
client/main/src/edu/wisc/doit/ls/coolit/command/: AddNewStateCaptureCommand.as  ChangeWorkAreaStateCommand.as  ChooseJobCommand.as  ClearStateCapturesCommand.as  CommitSolutionCommand.as  EnterCutScreenCommand.as  GetCoolerListCommand.as  GetFeedbackCommand.as  GetInputPowerDataCommand.as  GetJobListCommand.as  GetMaterialListCommand.as  GetOutputPowerDataCommand.as  GetSpecificPowerDataCommand.as  LeaveCutScreenCommand.as  LoginCommand.as  ProcessPowerFactorCommand.as  RemoveStateCaptureCommand.as  RunSimulationCommand.as  SelectStateCaptureCommand.as  SetCoolerCommand.as  SetProblemCommand.as  SetSimulationModeCommand.as  SetStrutCommand.as  UpdateStateCaptureCommand.as  ViewJobListCommand.as
client/main/src/edu/wisc/doit/ls/coolit/control/: CoolItController.as
client/main/src/edu/wisc/doit/ls/coolit/event/: AddNewStateCaptureEvent.as  ChangeWorkAreaStateEvent.as  ChooseJobEvent.as  ClearStateCapturesEvent.as  CommitSolutionEvent.as  EnterCutScreenEvent.as  GetCoolerListEvent.as  GetFeedbackEvent.as  GetInputPowerDataEvent.as  GetJobListEvent.as  GetMaterialListEvent.as  GetOutputPowerDataEvent.as  GetSpecificPowerDataEvent.as  LeaveCutScreenEvent.as  LoginEvent.as  ProcessPowerFactorEvent.as  RemoveStateCaptureEvent.as  RunSimulationEvent.as  SelectStateCaptureEvent.as  SetCoolerEvent.as  SetProblemEvent.as  SetSimulationModeEvent.as  SetStrutEvent.as  UpdateStateCaptureEvent.as  ViewJobListEvent.as
client/main/src/edu/wisc/doit/ls/coolit/model/: CoolItModelLocator.as  CoolerModel.as  CryoLibModel.as  GraphColorModel.as  JobModel.as  MaterialModel.as  StateModel.as
client/main/src/edu/wisc/doit/ls/coolit/view/: ChallengeLoader.mxml  CoolerPicker.mxml  CoolerPickerView.as  Cost.mxml  CryoData.as  CutScreen.mxml  CutScreenView.as  DragPanel.as  Graph.mxml  GraphView.as  JobChooser.mxml  JobChooserView.as  JobScreen.mxml  JobScreenView.as  KeyRenderer.mxml  Login.mxml  LoginView.as  MasterGraph.mxml  MasterGraphView.as  Meter.mxml  MiniMeter.mxml  MiniMeterView.as  NestedVideoView.as  PNGButtonPane.mxml  PNGButtonPaneView.as  RubberBandComp.as  SketchPad.mxml  SketchPadView.as  StrutPicker.mxml  StrutPickerView.as
client/main/src/edu/wisc/doit/ls/coolit/vo/: CoolerVO.as  DataPointVO.as  DataShotVO.as  FeedbackVO.as  JobVO.as  MaterialVO.as  RequirementVO.as  StateSnapshotVO.as
server/CoolIt_Service/: CoolIt_Service.asmx  CoolIt_Service.asmx.cs  CoolIt_Service.csproj  PersistentData.txt  Web.config  Web.config.broken  web.config.staging
server/CoolIt_Service_Setup/: CoolIt_Service_Setup.vdproj
server/CoolIt_Web_Service/: Web.Config
server/CryoLib/: CapabilityManager.cs  Constraint.cs  ConstraintCollection.cs  Cooler.cs  CoolerCollection.cs  CoolerModel.cs  CoolerModelCollection.cs  CoolerType.cs  CoolerTypeCollection.cs  CryoLib.csproj  CryoObject.cs  CryoObjectCollection.cs  DataPoint.cs  InputPowerCalculator.cs  Material.cs  MathGate.cs  (+16 more)
sqlscripts/: 001_CreateProblemStatesTable.sql  003_CreateCoolerStatesTable.sql
(+166 files in other folders)
