<?xml version="1.0" encoding="utf-8"?> 
<ls:MainView xmlns:ls="*" xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" horizontalAlign="left">
	<mx:WebService id="cryoService" wsdl="http://atswindev.doit.wisc.edu/CoolIt_Service/CoolIt_Service.asmx?WSDL" 
		fault="handleFault(event)" result="handleResult(event)" showBusyCursor="true">
		<mx:operation name="GetCoolers"/>
		<mx:operation name="GetMaterials"/>
		<mx:operation name="Simulate"/>
	</mx:WebService>
	<mx:Label fontSize="20" text="Cryo WebService Test" />
	<mx:Grid>
		<mx:GridRow>
			<mx:GridItem>
				<mx:Label fontWeight="bold" text="Coolers:" />
			</mx:GridItem>
			<mx:GridItem>
				<mx:ComboBox id="coolers" labelField="Name"/>
			</mx:GridItem>
		</mx:GridRow>

		<mx:GridRow>
			<mx:GridItem>
				<mx:Label fontWeight="bold" text="Materials:" />
			</mx:GridItem>
			<mx:GridItem>
				<mx:ComboBox id="materials" labelField="Name"/>
			</mx:GridItem>
		</mx:GridRow>
		
		<mx:GridRow>
			<mx:GridItem>
				<mx:Label fontWeight="bold" text="Length:" />
			</mx:GridItem>
			<mx:GridItem>
				<mx:TextInput id="lengthInput" restrict="0-9 ." text="0.1"/>
			</mx:GridItem>
		</mx:GridRow>
		
		<mx:GridRow>
			<mx:GridItem>
				<mx:Label fontWeight="bold" text="Cross Section:" />
			</mx:GridItem>
			<mx:GridItem>
				<mx:TextInput id="crossSectionInput" restrict="0-9 ." text="0.1"/>
			</mx:GridItem>
		</mx:GridRow>
	</mx:Grid>
	
	
	<mx:Button label="Simulate"
		click="{cryoService.Simulate.send(lengthInput.text,crossSectionInput.text,materials.selectedItem.Name,coolers.selectedItem.Name)}"/>
	<mx:Label id="simResult" fontSize="14" text="Select options and click 'Simulate'" />
</ls:MainView>