<?xml version="1.0" encoding="UTF-8"?>
<project name="DefaultProject" default="build" basedir=".">
	<!-- global properties -->
	<property name="project.root" value="${basedir}"/>
	<property name="flexSDK" value="/Applications/Adobe Flex Builder 3/sdks/3.0.0" />
	<property name="mxmlc" value="${flexSDK}/bin/mxmlc" />
	<property name="mxmlc.jar" value="${flexSDK}/lib/mxmlc.jar" />
	<property name="asdoc" value="${flexSDK}/bin/asdoc" />
	<property name="asDocTemplate" value="${flexSDK}/asdoc/templates" />
	<property name="dist.dir" value="${project.root}/dist"/>
	<property name="tools.dir" value="${project.root}/tools"/>
	<property name="lib.dir" value="${project.root}/lib"/>
	<property name="skin.dir" value="${project.root}/skin"/>
	<property name="skinimages.dir" value="${skin.dir}/images"/>
	<property name="src.dir" value="${project.root}/src"/>
	<property name="flashlib.dir" value="${lib.dir}/lsLib"/>
	<property name="cairngorm.lib" value="${lib.dir}/lsLib/Cairngorm.swc" />
	<property name="imagelist.lib" value="${lib.dir}/minesweeper_graphics" />
	
	
	<!-- :::::: clean :::::: -->
	<target name="clean">
		<delete dir="${dist.dir}"/>
	</target>
	
	<target name="cleanWithAs" depends="clean">
    	<delete dir="${flashlib.dir}" />
	</target>
	
	<!-- :::::: set up :::::: -->
	<target name="setup">
		<mkdir dir="${dist.dir}"/>
		<mkdir dir="${dist.dir}/docs"/>
	</target>
	
	<!-- Use this to pull out fresh copy of ActionScript lib from Subversion -->
	<target name="setUpAS">
		<exec executable="/usr/local/bin/svn">
			<arg line = "export https://atsvn.doit.wisc.edu/default/ls/SharedCode/trunk/flex/lib ${flashlib.dir}"/>
		</exec>
	</target>
	
	<!-- :::::: compile with mxmlc.jar :::::: -->
	<target name="compile">
		<java jar="${mxmlc.jar}" fork="true" failonerror="true" jvmargs="-Xms512m -Xmx800m -XX:PermSize=256m -XX:MaxPermSize=384m">
			<arg value="-debug=true" />
			<arg value="-verbose-stacktraces=true" />
			<arg value="-default-frame-rate=31" />
			<arg value="-source-path+=${src.dir}" />
			<arg value="-source-path+=${flashlib.dir}" />
			<arg value="-library-path+=${flashlib.dir}" />
			<arg value="-output=${dist.dir}/coolit.swf" />
			<arg value="-load-config=${flexSDK}/frameworks/flex-config.xml" />
			<arg value="${src.dir}/Main.mxml" />
			<jvmarg value="-Dapplication.home=${flexSDK}"/>
		</java>
	</target>
	
	<!-- :::::: documentation :::::: -->
	<target name="doc">
		<exec executable="${asdoc}">
			<arg line = "-source-path ${src.dir} -source-path+=${flashlib.dir} -doc-classes ApplicationClass  -window-title 'Documentation' -templates-path ${asDocTemplate} -output ${dist.dir}/docs" />
		</exec>
	</target>
	
	<!-- :::::: assemble :::::: -->
	<target name="assemble">
		<copy file="${lib.dir}/myApp.html" tofile="${dist.dir}/coolit.html" />
		<copy file="${lib.dir}/config.xml" todir="${dist.dir}" />
		<copy file="${lib.dir}/launcher.html" tofile="${dist.dir}/index.html" />
		<copy file="${skinimages.dir}/splash.png" todir="${dist.dir}" />
		<copy file="${lib.dir}/swfobject.js" todir="${dist.dir}" />
		<copy file="${lib.dir}/minesweeper.jpg" todir="${dist.dir}" />
		<copy file="${lib.dir}/ms_support_down.png" todir="${dist.dir}" />
		<copy file="${lib.dir}/ms_support_over.png" todir="${dist.dir}" />
		<copy file="${lib.dir}/ms_support_up.png" todir="${dist.dir}" />
		<copy file="${lib.dir}/ms_cooler_down.png" todir="${dist.dir}" />
		<copy file="${lib.dir}/ms_cooler_over.png" todir="${dist.dir}" />
		<copy file="${lib.dir}/ms_cooler_up.png" todir="${dist.dir}" />
		<!-- <copy file="${lib.dir}/minesweeper_cut.flv" todir="${dist.dir}" /> -->
		
	</target>
	
	<!-- :::::: run :::::: -->
	<target name="run">
		<exec executable="open" os="Mac OS X" spawn="true">
			<arg line = "${dist.dir}/index.html"/>
		</exec>
	</target>
	
	<!-- collected builds -->
	<target name="buildFlashWithLib" depends="cleanWithAs,setup,setUpAS,compile,doc,assemble" />
	<target name="radBuildAndRun" depends="compile,run"/>

	<target name="build" depends="buildFlashWithLib"/>
</project>
