<?xml version="1.0" encoding="utf-8"?>
<view:CoolerPickerView xmlns:view="edu.wisc.doit.ls.coolit.view.*" xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:flash="flash.filters.*"
	horizontalAlign="left" verticalAlign="top">
	
	<mx:Script><![CDATA[ import edu.wisc.doit.ls.coolit.model.CoolerModel; ]]></mx:Script>
	
	<mx:NumberFormatter id="decFormatter" precision="2" 
        decimalSeparatorFrom="."
        decimalSeparatorTo="." useNegativeSign="true" 
        useThousandsSeparator="true"/>
	
	<mx:ComboBox id="coolerList" dataProvider="{model}" />
	
	<mx:HBox width="100%" styleName="noPadding">
		<mx:Label text="Cooler Power Factor:" fontWeight="bold" />
		<mx:Label text="{coolerPowerFactor.value}" />
	</mx:HBox>
	<mx:HSlider id="coolerPowerFactor" minimum="0.01" maximum="1" value="{coolerModel.defaultPowerFactor}" width="100%"
            allowTrackClick="true" 
			snapInterval="0.01"
            liveDragging="true"/>
	<mx:Spacer height="10" />
	
	<mx:HBox width="100%">
		<mx:RadioButton id="inputPower" label="Input Power" fontSize="9" groupName="powerSettingGroup"
						selected="{(coolerModel.defaultPowerSetting == CoolerModel.INPUT_POWER) ? true : false}" />
		<mx:RadioButton id="outputPower" label="Output Power" fontSize="9" groupName="powerSettingGroup" 
						selected="{(coolerModel.defaultPowerSetting == CoolerModel.OUTPUT_POWER) ? true : false}" />
	</mx:HBox>
	
	
	
	<mx:TabNavigator id="dataViews" width="100%" height="100%" creationPolicy="all">
		
		<view:Graph id="graphView" dataProvider="{coolerData}" width="100%" height="100%" label="Graph"
					yAxisGraphic="{AssetEmbedLocator.outputText}" xAxisGraphic="{AssetEmbedLocator.tempText}" verticalMaximum="{coolerModel.currentPowerMax}" horizontalMaximum="300" />
		
		<!-- data table -->
		<mx:Box width="100%" height="100%" styleName="noPadding" label="Table">
			<mx:DataGrid width="100%" height="100%"
					draggableColumns="false" resizableColumns="false" dataProvider="{coolerData}" >
				<mx:columns>
					<mx:DataGridColumn dataField="temp" headerText="Temp (Deg K)"/>
					<mx:DataGridColumn dataField="data" headerText="{(inputPower.selected) ? inputPower.label : outputPower.label}"
										labelFunction="{dataLabelFormat}"/>
				</mx:columns>
			</mx:DataGrid>
		</mx:Box>
		
	</mx:TabNavigator>
	
</view:CoolerPickerView>