<?xml version="1.0" encoding="utf-8"?>
<view:CutScreenView xmlns:view="edu.wisc.doit.ls.coolit.view.*" xmlns:mx="http://www.adobe.com/2006/mxml"
	horizontalAlign="center" verticalAlign="middle" paddingLeft="0" paddingRight="0">
	
	<mx:HBox width="100%" creationPolicy="all" styleName="cutScreenBox" verticalAlign="middle" horizontalAlign="center">
		<mx:VideoDisplay
			id="cutScreenMovie"
            source="{mediaURL}"
			autoPlay="false"
			autoRewind="false"
            width="{mediaWidth}" 
            height="{mediaHeight}"
			visible="false" />
		<!-- <mx:Spacer width="198" /> -->
		<mx:Spacer id="shiftSpacerWidth" width="0" />
	</mx:HBox>
	<mx:Spacer id="shiftSpacerHeight" height="0" />
	
</view:CutScreenView>