<?xml version="1.0" encoding="utf-8"?>
<view:GraphView xmlns:view="edu.wisc.doit.ls.coolit.view.*" xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:flash="flash.filters.*">
	
	<mx:UIComponent id="spriteCanvas" x="{xAxisLabelHeight*10}" y="{yAxisLabelWidth*3}" width="{width-(yAxisLabelWidth*15)}" height="{height-(xAxisLabelHeight*10)}" />
	
</view:GraphView>