<?xml version="1.0" encoding="utf-8"?>
<view:JobScreenView xmlns:view="edu.wisc.doit.ls.coolit.view.*" xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:flash="flash.filters.*"
	horizontalAlign="center" verticalAlign="middle">
	
	<mx:CurrencyFormatter id="usdFormatter" precision="2" 
        currencySymbol="$" decimalSeparatorFrom="."
        decimalSeparatorTo="." useNegativeSign="true" 
        useThousandsSeparator="true" alignSymbol="left"/>
	
	<mx:Panel id="jobPanel" title="{jobModel.selected.name}" styleName="jobPanel"
				titleStyleName="largeWhiteTitle" width="100%" height="100%">
		<mx:ApplicationControlBar width="100%" cornerRadius="0.0">
			<mx:Button id="chooseAnotherJob" label="Switch Jobs" />
			<mx:Spacer width="100%" />
			<mx:Button id="commitJob" label="Commit" />
		</mx:ApplicationControlBar>
		
		<!-- main job details here -->
		<mx:HBox width="100%" height="100%" styleName="jobBox">
			
			<!-- left stack -->
			<mx:VBox width="70%" height="100%" styleName="noPadding">
				<!-- image holder -->
				<mx:Box width="100%" height="80%" backgroundColor="0x000000" backgroundAlpha="0.25"
						verticalAlign="middle" horizontalAlign="center">
					<mx:Label text="Main image here" fontWeight="bold" />
				</mx:Box>
				
				<!-- details box -->
				<mx:HBox width="100%" height="20%" horizontalAlign="left">
					<mx:Form>
						<mx:FormItem styleName="h2" label="Cost:">
							<mx:Label id="costLabel" fontWeight="none" text="$565"/>
						</mx:FormItem>

						<mx:FormItem styleName="h2" label="Bank Balance:">
							<mx:Label id="balanceLabel" fontWeight="none" text="$1,500"/>
						</mx:FormItem>
						
						<mx:FormItem styleName="h2" label="Incentive:">
							<mx:Label id="incentiveLabel" fontWeight="none" text="{usdFormatter.format(jobModel.selected.pay)}"/>
						</mx:FormItem>
					</mx:Form>
					
					<mx:Form>
						<mx:FormItem styleName="h2" label="Maximum Stress (MN):">
							<mx:Label id="maxStressLabel" fontWeight="none" text="(unknown)"/>
						</mx:FormItem>

						<mx:FormItem styleName="h2" label="Input Power (watts):">
							<mx:Label id="inputPowerLabel" fontWeight="none" text="60.26"/>
						</mx:FormItem>
						
						<mx:FormItem styleName="h2" label="Temp (Deg K):">
							<mx:Label id="tempLabel" fontWeight="none" text="278.45"/>
						</mx:FormItem>
					</mx:Form>
					
				</mx:HBox>
			</mx:VBox>
			
			
			
			<!-- sidebar -->
			<mx:Accordion id="pickerAccordion" width="30%" height="100%" creationPolicy="all">
				
				<mx:Box id="jobSummary" label="Summary" styleName="jobBox" width="100%" height="100%"
						icon="{setArrowIcon(pickerAccordion.selectedIndex, 0)}">
						<mx:TextArea id="jobDescription" width="100%" height="100%" 
							styleName="invisibleTextAreaBorders" editable="false" text="{jobModel.selected.description}" />
				</mx:Box>
				
				<mx:Box id="coolerPicker" label="Coolers" styleName="jobBox" width="100%" height="100%"
						icon="{setArrowIcon(pickerAccordion.selectedIndex, 1)}">
						<view:CoolerPicker width="100%" height="100%" model="{coolerModel.coolers}" 
											coolerData="{coolerModel.currentData}" />
				</mx:Box>
				
				<mx:Box id="strutPicker" label="Struts" styleName="jobBox" width="100%" height="100%"
						icon="{setArrowIcon(pickerAccordion.selectedIndex, 2)}">
						<view:StrutPicker width="100%" height="100%" model="{materialModel.materials}" />
				</mx:Box>
			</mx:Accordion>
			
		</mx:HBox>
		
		
	</mx:Panel>
	
</view:JobScreenView>