<?xml version="1.0" encoding="utf-8"?>
<view:JobScreenView xmlns:view="edu.wisc.doit.ls.coolit.view.*" xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:flash="flash.filters.*" paddingLeft="0" paddingRight="0">
	
	<mx:CurrencyFormatter id="usdFormatter" precision="2" 
        currencySymbol="$" decimalSeparatorFrom="."
        decimalSeparatorTo="." useNegativeSign="true" 
        useThousandsSeparator="true" alignSymbol="left"/>
	
	<mx:NumberFormatter id="decFormatter" precision="2" 
        decimalSeparatorFrom="."
        decimalSeparatorTo="." useNegativeSign="true" 
        useThousandsSeparator="true"/>
	
	
	<mx:Canvas width="100%" height="100%" paddingLeft="0" paddingRight="0">
		
		<!-- main job panel -->
		<mx:Panel id="jobPanel" title="{jobModel.selected.name}" styleName="jobPanel" visible="false"
					titleStyleName="largeWhiteTitle" width="983" height="600" verticalCenter="0" horizontalCenter="0">
			
			<!-- main job details here -->
			<mx:HBox width="100%" height="100%" styleName="jobBox">
				
				<!-- toolbar -->
				<mx:Panel id="toolbar" width="50" height="100%" styleName="smallPadding" fontSize="9" verticalAlign="middle"
							paddingBottom="5" paddingTop="5" verticalGap="5">
					<mx:Button id="viewGraph" styleName="graphButton" width="40" height="40" toolTip="View Graph" />
					<mx:Button id="viewEquip" styleName="genericButton" width="40" height="40" toolTip="View Equipment" />
					<mx:Button id="viewDescription" styleName="descriptionButton" width="40" height="40" toolTip="View Description" />
					<mx:Button id="checkConsultant" styleName="consultantButton" width="40" height="40" toolTip="Visit Consultant" />
					<mx:Button id="helpButton" styleName="helpButton" width="40" height="40" toolTip="Help" />
					<mx:Spacer height="100%" />
					<mx:Button id="chooseAnotherJob" styleName="switchButton" width="40" height="40" toolTip="Switch Jobs" />
					<mx:Button id="commitJob" styleName="commitButton" width="40" height="40" toolTip="Commit Job" />
				</mx:Panel>
				
				<!-- left stack -->
				<mx:VBox width="{model.mainMediaWidth}" height="100%" styleName="noPadding">
					<!-- image holder -->
					
					<mx:Canvas width="100%" height="100%" label="Component" backgroundColor="0xFFFFFF"
								verticalScrollPolicy="off" horizontalScrollPolicy="off">
						
						<mx:Canvas id="mainImageHolder" width="{model.mainMediaWidth}" height="{model.mainMediaHeight}" verticalCenter="0" visible="{!masterGraphSelected}">
							
							<view:NestedVideoView id="jobImage" width="{model.mainMediaWidth}" height="{model.mainMediaHeight}"
										verticalAlign="middle" horizontalAlign="center" 
										firstDimensionMax="{materialModel.crossSectionMax}" firstDimensionMin="{materialModel.crossSectionMin}"
										secondDimensionMax="{materialModel.lengthMax}" secondDimensionMin="{materialModel.lengthMin}"
										firstDimensionValue="{model.crossSection}" secondDimensionValue="{model.strutLength}" />
							
							<view:PNGButtonPane id="supportsButton" width="{model.mainMediaWidth}" height="100%" 
									upImage="./ms_support_up.png" overImage="./ms_support_over.png" downImage="./ms_support_down.png"
									visible="{(jobModel.selected.name != 'Space Depot (hydrogen)') ? true : false}" />
									
							<view:PNGButtonPane id="coolerButton" width="{model.mainMediaWidth}" height="100%" 
									upImage="./ms_cooler_up.png" overImage="./ms_cooler_over.png" downImage="./ms_cooler_down.png"
									visible="{(jobModel.selected.name != 'Space Depot (hydrogen)') ? true : false}" />
							
						</mx:Canvas>
						
						<view:MasterGraph id="masterGraph" width="100%" height="100%" backgroundColor="0xFFFFFF" stateSnapshot="{model.stateSnapshot}"
												modelLocator="{model}" coolerModel="{coolerModel}" coolerData="{coolerModel.currentData}"
												selected="{masterGraphSelected}" visible="{masterGraphSelected}" />
						
					</mx:Canvas>
					
					<!-- details box -->
					<mx:HBox width="100%" height="90" horizontalAlign="left">
						
						<view:Meter id="tempMeter" label="Temp" minimum="150" maximum="500" 
									value="{parseInt(decFormatter.format(model.temperature))}" />
						
						<view:Meter id="strengthMeter" label="Strength" minimum="0" maximum="60" 
									value="{parseInt(decFormatter.format(model.stressLimit))}" />
									
						<view:Meter id="powerMeter" label="Power" minimum="0" maximum="400" 
									value="{parseInt(decFormatter.format(model.inputPower))}" />
						
						<mx:VBox fontSize="10">
							<mx:HBox>
								<mx:Label text="Cost:" fontWeight="bold" />
								<mx:Label text="{usdFormatter.format(model.cost/1000000)}" />
							</mx:HBox> 
							<mx:HBox>
								<mx:Label text="Bal:" fontWeight="bold" />
								<mx:Label text="{usdFormatter.format(model.bankBalance)}" />
							</mx:HBox> 
							<mx:HBox>
								<mx:Label text="Pay:" fontWeight="bold" />
								<mx:Label text="{usdFormatter.format(jobModel.selected.pay)}" />
							</mx:HBox> 
						</mx:VBox> 
						
					</mx:HBox>
					
				</mx:VBox>
				
				
				
				<!-- sidebar -->
				<mx:ViewStack id="pickerViewstack" width="100%" height="100%" creationPolicy="all" styleName="sideBox">
					
					<mx:VBox id="jobSummary" label="Summary" styleName="jobBox" width="100%" height="100%">
							<mx:Label text="Description" styleName="h1" />
							<mx:TextArea id="jobDescription" width="100%" height="100%" 
								styleName="invisibleTextAreaBorders" editable="false" text="{jobModel.selected.description}" />
					</mx:VBox>
					
					<mx:Box label="Coolers" styleName="jobBox" width="100%" height="100%">
							<view:CoolerPicker id="coolerPicker" width="100%" height="100%" model="{coolerModel.coolers}" 
												coolerData="{coolerModel.currentData}" modelLocator="{model}" coolerModel="{coolerModel}"
												selected="{(pickerViewstack.selectedIndex == 1) ? true : false}" />
					</mx:Box>
					
					<mx:Box label="Struts" styleName="jobBox" width="100%" height="100%">
							<view:StrutPicker id="strutPicker" width="100%" height="100%" model="{materialModel.materials}"
												materialData="{materialModel.currentData}" modelLocator="{model}" materialModel="{materialModel}"
												selected="{(pickerViewstack.selectedIndex == 2) ? true : false}" />
					</mx:Box>
				</mx:ViewStack>
			</mx:HBox>
		</mx:Panel>
	
		<!-- cutscreen verticalCenter="-40"  -->
		<view:CutScreen id="cutScreenView" model="{model}" currentApplicationState="{model.stateModel.currentState}" 
							verticalCenter="0" width="100%" widthPushAmount="199" heightPushAmount="55" 
							mediaWidth="{model.mainMediaWidth}" mediaHeight="{model.mainMediaHeight}" />
		<mx:LinkButton id="skipButton" x="{width-skipButton.width}" y="{height-skipButton.height}" 
					label="Skip Assembly" click="{cutScreenView.skipCut()}" textDecoration="underline" visible="false"/>
		<!-- loading screen -->
		<view:ChallengeLoader id="loadingProgress" horizontalCenter="0" verticalCenter="0" />
		
	</mx:Canvas>
	
</view:JobScreenView>