<?xml version="1.0" encoding="utf-8"?>
<view:JobScreenView xmlns:view="edu.wisc.doit.ls.coolit.view.*" xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:flash="flash.filters.*"
	horizontalAlign="center" verticalAlign="middle">
	
	<mx:CurrencyFormatter id="usdFormatter" precision="2" 
        currencySymbol="$" decimalSeparatorFrom="."
        decimalSeparatorTo="." useNegativeSign="true" 
        useThousandsSeparator="true" alignSymbol="left"/>
	
	<mx:NumberFormatter id="decFormatter" precision="2" 
        decimalSeparatorFrom="."
        decimalSeparatorTo="." useNegativeSign="true" 
        useThousandsSeparator="true"/>
	
	<mx:Panel id="jobPanel" title="{jobModel.selected.name}" styleName="jobPanel"
				titleStyleName="largeWhiteTitle" width="100%" height="100%">
		
		<!-- main job details here -->
		<mx:HBox width="100%" height="100%" styleName="jobBox">
			
			<!-- toolbar -->
			<mx:Panel id="toolbar" width="50" height="100%" styleName="smallPadding" fontSize="9" verticalAlign="middle"
						paddingBottom="5" paddingTop="5" verticalGap="5">
				<mx:Button id="viewGraph" styleName="graphButton" width="40" height="40" toolTip="View Graph" />
				<mx:Button id="checkConsultant" styleName="consultantButton" width="40" height="40" toolTip="Visit Consultant" />
				<mx:Button id="helpButton" styleName="helpButton" width="40" height="40" toolTip="Help" />
				<mx:Spacer height="100%" />
				<mx:Button id="chooseAnotherJob" styleName="switchButton" width="40" height="40" toolTip="Switch Jobs" />
				<mx:Button id="commitJob" styleName="commitButton" width="40" height="40" toolTip="Commit Job" />
			</mx:Panel>
			
			<!-- left stack -->
			<mx:VBox width="457" height="100%" styleName="noPadding">
				<!-- image holder -->
				
				<!-- <mx:TabNavigator id="mainWorkArea" width="100%" height="80%" creationPolicy="all"> -->
					<mx:Canvas width="100%" height="80%" label="Component" backgroundColor="0x000000" backgroundAlpha="0.25"
								verticalScrollPolicy="off" horizontalScrollPolicy="off">
						
						<mx:Canvas id="mainImageHolder" width="457" height="280" verticalCenter="0">
							<mx:Image id="jobImage" source="{jobModel.selected.image}" width="457" height="100%"
								verticalAlign="middle" horizontalAlign="center" />
							
							<view:PNGButtonPane id="supportsButton" width="457" height="100%" 
									upImage="./ms_support_up.png" overImage="./ms_support_over.png" downImage="./ms_support_down.png"
									visible="{(jobModel.selected.name != 'Space Depot (hydrogen)') ? true : false}" />
									
							<view:PNGButtonPane id="coolerButton" width="457" height="100%" 
									upImage="./ms_cooler_up.png" overImage="./ms_cooler_over.png" downImage="./ms_cooler_down.png"
									visible="{(jobModel.selected.name != 'Space Depot (hydrogen)') ? true : false}" />
							
							<!-- <mx:Button id="coolerButton" styleName="coolerButton" x="270" y="5"
									width="133" height="34" toggle="true" visible="{(jobModel.selected.name != 'Space Depot (hydrogen)') ? true : false}" />
									
							<mx:Button id="supportsButton" styleName="supportsButton" x="44" y="16"
										width="183" height="186" toggle="true" visible="{(jobModel.selected.name != 'Space Depot (hydrogen)') ? true : false}" /> -->
						</mx:Canvas>
						
					</mx:Canvas>
					
					<!-- <view:SketchPad width="100%" height="100%" label="Sketch Pad" model="{model}" />
				</mx:TabNavigator> -->
				
				
				
				<!-- details box -->
				<mx:HBox width="100%" height="20%" horizontalAlign="left">
					
					<view:Meter id="tempMeter" label="Temp" minimum="150" maximum="500" 
								value="{parseInt(decFormatter.format(model.temperature))}" />
					
					<view:Meter id="strengthMeter" label="Strength" minimum="0" maximum="60" 
								value="{model.stressLimit}" />
								
					<view:Meter id="powerMeter" label="Power" minimum="0" maximum="400" 
								value="{parseInt(decFormatter.format(model.inputPower))}" />
					
					<mx:VBox fontSize="10">
						<mx:HBox>
							<mx:Label text="Cost:" fontWeight="bold" />
							<mx:Label text="{usdFormatter.format(model.cost)}" />
						</mx:HBox> 
						<mx:HBox>
							<mx:Label text="Bal:" fontWeight="bold" />
							<mx:Label text="{usdFormatter.format(model.bankBalance)}" />
						</mx:HBox> 
						<mx:HBox>
							<mx:Label text="Pay:" fontWeight="bold" />
							<mx:Label text="{usdFormatter.format(jobModel.selected.pay)}" />
						</mx:HBox> 
					</mx:VBox> 
					<!-- <mx:Form horizontalGap="1" paddingTop="5" paddingLeft="0" paddingRight="0">
						<mx:FormItem styleName="h2" label="Cost:">
							<mx:Label id="costLabel" fontWeight="none" text="{usdFormatter.format(model.cost)}"/>
						</mx:FormItem>

						<mx:FormItem styleName="h2" label="Bank Balance:">
							<mx:Label id="balanceLabel" fontWeight="none" text="{usdFormatter.format(model.bankBalance)}"/>
						</mx:FormItem>
						
						<mx:FormItem styleName="h2" label="Incentive:">
							<mx:Label id="incentiveLabel" fontWeight="none" text="{usdFormatter.format(jobModel.selected.pay)}"/>
						</mx:FormItem>
					</mx:Form> -->
					
					
				</mx:HBox>
				
			</mx:VBox>
			
			
			
			<!-- sidebar -->
			<mx:ViewStack id="pickerViewstack" width="100%" height="100%" creationPolicy="all" styleName="sideBox">
				
				<mx:VBox id="jobSummary" label="Summary" styleName="jobBox" width="100%" height="100%">
						<mx:Label text="Description" styleName="h1" />
						<mx:TextArea id="jobDescription" width="100%" height="100%" 
							styleName="invisibleTextAreaBorders" editable="false" text="{jobModel.selected.description}" />
				</mx:VBox>
				
				<mx:Box label="Coolers" styleName="jobBox" width="100%" height="100%">
						<view:CoolerPicker id="coolerPicker" width="100%" height="100%" model="{coolerModel.coolers}" 
											coolerData="{coolerModel.currentData}" modelLocator="{model}" coolerModel="{coolerModel}"
											selected="{(pickerViewstack.selectedIndex == 1) ? true : false}" />
				</mx:Box>
				
				<mx:Box label="Struts" styleName="jobBox" width="100%" height="100%">
						<view:StrutPicker id="strutPicker" width="100%" height="100%" model="{materialModel.materials}"
											materialData="{materialModel.currentData}" modelLocator="{model}" materialModel="{materialModel}"
											selected="{(pickerViewstack.selectedIndex == 2) ? true : false}" />
				</mx:Box>
			</mx:ViewStack>
			
		</mx:HBox>
		
		
	</mx:Panel>
	
</view:JobScreenView>