<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
	verticalAlign="middle" paddingTop="2" paddingBottom="2" paddingLeft="2" horizontalScrollPolicy="off">
	<mx:Canvas width="15" height="15" borderColor="0x666666" borderStyle="solid" borderThickness="0.5"
		backgroundColor="{data.heatLeakStroke.color}" backgroundAlpha="{data.heatLeakStroke.alpha}" />
	<mx:Label text="{data.label}" />
</mx:HBox>