<?xml version="1.0" encoding="utf-8"?>
<view:LoginView xmlns:view="edu.wisc.doit.ls.coolit.view.*" xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:flash="flash.filters.*"
	horizontalAlign="center" verticalAlign="middle">
	
	<mx:Image id="splashLogo" source="{AssetEmbedLocator.splashLogo}" />
	
	<mx:Panel id="loginBox" layout="horizontal" horizontalAlign="center" verticalAlign="middle">
		<mx:Canvas id="loginHolder">
			<!-- <mx:Label text="Account ID:" />
			<mx:TextInput id="accountId" /> -->
			<mx:HBox visible="{(model.servicesOut &gt; 0) ? true : false}" verticalCenter="0" horizontalCenter="0"
				verticalAlign="middle" horizontalAlign="center">
				<mx:Label text="Services initializing" fontSize="12" />
				<mx:Image source="{AssetEmbedLocator.spinner}" width="35" height="35" />
			</mx:HBox>
			
			<mx:Button id="login" label="Start" width="100" verticalCenter="0" horizontalCenter="0" styleName="jumboButton"
						visible="{(model.servicesOut &gt; 0) ? false : true}"/>
		</mx:Canvas>
		
		<mx:HBox id="introHolder" visible="false" height="0" width="0">
			<mx:Text text="{AssetEmbedLocator.greekText1}" width="100%" height="100%" fontSize="13" textAlign="left" />
			<mx:Image source="{AssetEmbedLocator.genDude}" />
		</mx:HBox>
	</mx:Panel>
	<mx:HBox width="{loginBox.width}" paddingTop="5">
		<mx:Spacer width="100%" />
		<mx:Button id="continueGame" label="Continue" visible="false" />
	</mx:HBox>
	
</view:LoginView>