<?xml version="1.0" encoding="utf-8"?>
<view:MasterGraphView xmlns:view="edu.wisc.doit.ls.coolit.view.*" xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:flash="flash.filters.*"
	horizontalAlign="center" verticalAlign="middle" dataProvider="{modelLocator.snapshotList}">
	
	<mx:Script><![CDATA[ import edu.wisc.doit.ls.coolit.model.CoolerModel; ]]></mx:Script>
	
	
	<mx:NumberFormatter id="decFormatter" precision="2" 
        decimalSeparatorFrom="."
        decimalSeparatorTo="." useNegativeSign="true" 
        useThousandsSeparator="true"/>
	
	<mx:Spacer height="5" />
	
	<mx:HBox width="100%" paddingLeft="10" paddingRight="10">
		<mx:Label styleName="h2" text="Cooling Power vs Heat Leak" />
		<mx:Spacer width="100%" />
		<mx:ComboBox id="pickerSelector" dataProvider="{pickersProvider}" selectedIndex="{selectedPickerIndex}" />
	</mx:HBox>
	
	<mx:Spacer height="3" />
	
	<!-- y axis and line chart in hbox -->
	<mx:VBox width="95%" height="210" verticalAlign="middle" horizontalAlign="center">
		
		<!-- label/chart horz -->
		<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
			<mx:Image id="yGraphic" source="{AssetEmbedLocator.wattsText}" width="19" height="37" />
			
			<mx:LineChart id="lineChart" width="457" height="100%" dataTipMode="multiple" showDataTips="true"
							dataTipFunction="{dataTipFunction}" seriesFilters="[]">
				<mx:horizontalAxis>
						<mx:LinearAxis id="mainHorizontalAxis" minimum="1" maximum="300" autoAdjust="false" />
				</mx:horizontalAxis>
				
				<mx:verticalAxis>
					<mx:LinearAxis id="mainVerticalAxis" minimum="1" maximum="{stateSnapshot.highestDataValue}"/>
				</mx:verticalAxis>
				
			</mx:LineChart>
		</mx:HBox>
		
		<!-- x graphic and add entry button -->
		<mx:HBox width="100%" horizontalAlign="center" verticalAlign="middle">
			<mx:Image id="xGraphic" source="{AssetEmbedLocator.tempText}" />
		</mx:HBox>
		
		
	</mx:VBox>
	
	<mx:HBox width="100%" height="100%" verticalAlign="middle" horizontalAlign="center"
				styleName="jobBox" backgroundColor="0x000000" backgroundAlpha="0.05">
		<!-- legend/key list -->
		<mx:VBox width="125" height="100%">
			<mx:DataGrid id="snapList" width="100%" height="150" dataProvider="{modelLocator.snapshotList}" selectedItem="{stateSnapshot}"
						draggableColumns="false" resizableColumns="false" variableRowHeight="true" wordWrap="true">
				<mx:columns>
					<mx:DataGridColumn itemRenderer="edu.wisc.doit.ls.coolit.view.KeyRenderer" headerText="Key" width="100" />
					<!-- <mx:DataGridColumn dataField="description" headerText="State" /> -->
				</mx:columns>
			</mx:DataGrid>
			<mx:HBox width="100%" verticalAlign="middle">
				<mx:Button id="addEntry" toolTip="Add New Snapshot" icon="{AssetEmbedLocator.camera}" height="18" />
				<mx:Button id="removeEntry" toolTip="Remove Selected" icon="{AssetEmbedLocator.removeItem}"
								visible="{(modelLocator.snapshotList.length &gt; 1) ? true : false}" height="18" />
			</mx:HBox>
		</mx:VBox>
		
		<!-- props var -->
		<mx:VBox height="100%" verticalGap="5">
			<mx:HBox width="100%" horizontalAlign="center">
				<mx:Label styleName="h2" text="{snapList.selectedItem.label}" />
				<mx:Canvas width="20" height="20" borderColor="0x666666" borderStyle="solid" borderThickness="1"
							backgroundColor="{snapList.selectedItem.heatLeakStroke.color}" backgroundAlpha="{snapList.selectedItem.heatLeakStroke.alpha}" />
			</mx:HBox>
			<mx:HBox width="100%" verticalAlign="middle" horizontalAlign="center" paddingTop="0">
				<mx:Label text="Heat Leak:" />
				<mx:Canvas width="10" height="10" borderColor="0x666666" borderStyle="solid" borderThickness="1"
							backgroundColor="{snapList.selectedItem.heatLeakStroke.color}" backgroundAlpha="{snapList.selectedItem.heatLeakStroke.alpha}" />
				<mx:Spacer width="5" />
				<mx:Label text="Output Cooling:" />
				<mx:Canvas width="10" height="10" borderColor="0x666666" borderStyle="solid" borderThickness="1"
							backgroundColor="{snapList.selectedItem.coolerStroke.color}" backgroundAlpha="{snapList.selectedItem.coolerStroke.alpha}" />
			</mx:HBox>
			<mx:Form fontWeight="bold" verticalGap="0" fontSize="10" paddingTop="0">
				<mx:FormItem label="Material:" styleName="noPadding">
					<mx:LinkButton label="{stateSnapshot.material}" styleName="formTextLink" click="{selectSupports()}" />
				</mx:FormItem>
				
			   <mx:FormItem label="Strut Length:" styleName="noPadding">
					<mx:LinkButton label="{stateSnapshot.strutLength}" styleName="formTextLink" click="{selectSupports()}" />
				</mx:FormItem>
				
				<mx:FormItem label="Cross Section:" styleName="noPadding">
					<mx:LinkButton label="{stateSnapshot.crossSection}" styleName="formTextLink" click="{selectSupports()}" />
				</mx:FormItem>
				
				<mx:FormItem label="Cooler:" styleName="noPadding">
					<mx:LinkButton label="{stateSnapshot.cooler}" styleName="formTextLink" click="{selectCoolers()}" />
				</mx:FormItem>
				
				<mx:FormItem label="Power Factor:" styleName="noPadding">
					<mx:LinkButton label="{stateSnapshot.powerFactor}" styleName="formTextLink" click="{selectCoolers()}" />
				</mx:FormItem>
			</mx:Form>
			
		</mx:VBox>
		
		
		<!--  -->
		
	</mx:HBox>
	
	<!-- <mx:Legend dataProvider="{lineChart}"/> -->
	
</view:MasterGraphView>