<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:view="edu.wisc.doit.ls.coolit.view.*" xmlns:mx="http://www.adobe.com/2006/mxml"
	horizontalAlign="center" verticalAlign="middle" creationComplete="{setupMeter()}" width="120" verticalGap="0">
	
	<mx:Script><![CDATA[ 
		import mx.core.UIComponent;
		import com.bit101.components.Meter;
		
		private var _value:Number;
		private var meter:com.bit101.components.Meter;
		private var invalidValue:Boolean = false;
		private var _maximum:Number;
		private var hasInit:Boolean = false;
		
		[Bindable] public var inRange:Boolean;
		[Bindable] public var minimum:Number;
		[Bindable] public function set value(value_p:Number):void {
			if(value_p < 0) {
				invalidValue = true;
				_value = 0;
			} else {
				invalidValue = false;
				_value = value_p;
			}
			
			if(meter) {
				meter.value = _value;
			}
		}
		public function get value():Number { return _value; }
		
		public function setupMeter():void {
			meter = new com.bit101.components.Meter();
			meter.x = 0;
			meter.y = 0;
			meter.maximum = maximum;
			meter.minimum = minimum;
			meter.value = value;
			meter.label = label;
			meter.showValues = true;
			meter.setSize(120, 300);
			meterHolder.addChild(meter);
			hasInit = true;
		}
		
		[Bindable] public function set maximum(value_p:Number):void {
			_maximum = value_p;
			if(hasInit) {
				meter.maximum = value_p;
			}
		}
		public function get maximum():Number { return _maximum; }
		
	]]></mx:Script>
	
	<mx:NumberFormatter id="decFormatter" precision="2" 
        decimalSeparatorFrom="."
        decimalSeparatorTo="." useNegativeSign="true" 
        useThousandsSeparator="false"/>
	
	<mx:UIComponent id="meterHolder" width="120" height="55"/>
	<mx:Canvas width="120" height="35" styleName="meterLCDStyle">
		<mx:Label width="100%" text="0000.00" textAlign="right" verticalCenter="0" color="{(inRange) ? 0x004000 : 0x550000}" paddingRight="5" />
		<mx:Label width="100%" text="1111.11" textAlign="right" verticalCenter="0" color="{(inRange) ? 0x002700 : 0x3C0000}" paddingRight="5" />
		<mx:Label width="100%" text="8888.88" textAlign="right" verticalCenter="0" color="{(inRange) ? 0x002700 : 0x3C0000}" paddingRight="5" />
		<mx:Label width="100%" text="7777.77" textAlign="right" verticalCenter="0" color="{(inRange) ? 0x002700 : 0x3C0000}" paddingRight="5" />
		<mx:Label width="100%" text="{(invalidValue) ? 'unknown' : decFormatter.format(value)}" textAlign="right" color="{(inRange) ? 0x00FF00 : 0xFF0000}"
					verticalCenter="0" paddingRight="5" />
	</mx:Canvas>
	
</mx:VBox>