<?xml version="1.0" encoding="UTF-8"?>
<project name="DefaultProject" default="build" basedir=".">
	<!-- global properties -->
	<property name="project.root" value="${basedir}"/>
	<property name="flexSDK" value="/Developer/SDKs/Flex.3.0" />
	<property name="mxmlc" value="${flexSDK}/bin/mxmlc" />
	<property name="mxmlc.jar" value="${flexSDK}/lib/mxmlc.jar" />
	<property name="asdoc" value="${flexSDK}/bin/asdoc" />
	<property name="dist.dir" value="${project.root}/dist"/>
	<property name="tools.dir" value="${project.root}/tools"/>
	<property name="lib.dir" value="${project.root}/lib"/>
	<property name="src.dir" value="${project.root}/src"/>
	<property name="flashlib.dir" value="${lib.dir}/lsLib"/>
	
	
	<!-- :::::: clean :::::: -->
	<target name="clean">
		<delete dir="${dist.dir}"/>
	</target>
	
	<target name="cleanWithAs" depends="clean">
    	<delete dir="${flashlib.dir}" />
	</target>
	
	<!-- :::::: set up :::::: -->
	<target name="setup">
		<mkdir dir="${dist.dir}"/>
	</target>
	
	<!-- Use this to pull out fresh copy of ActionScript lib from Subversion -->
	<target name="setUpAS">
		<exec executable="/usr/local/bin/svn">
			<arg line = "export https://atsvn.doit.wisc.edu/default/ls/SharedCode/trunk/flex/lib ${flashlib.dir}"/>
		</exec>
	</target>
	
	<!-- :::::: compile with mxmlc.jar :::::: -->
	<target name="compile">
		<java jar="${mxmlc.jar}" fork="true" failonerror="true">
			<arg value="-debug=true" />
			<arg value="-verbose-stacktraces=true" />
			<arg value="-default-frame-rate=31" />
			<arg value="-source-path+=${src.dir}" />
			<arg value="-source-path+=${flashlib.dir}" />
			<arg value="-output=${dist.dir}/myApp.swf" />
			<arg value="-load-config=${flexSDK}/frameworks/flex-config.xml" />
			<arg value="${src.dir}/Main.mxml" />
			<jvmarg value="-Dapplication.home=${flexSDK}"/>
		</java>
	</target>
	
	<!-- :::::: documentation :::::: -->
	<target name="doc">
		<exec executable="${asdoc}">
			<arg line = "-source-path ${src.dir} -source-path+=${flashlib.dir} -doc-classes MainView  -window-title 'Documentation' -templates-path ${flexSDK}/asdoc/templates -output ${dist.dir}/docs" />
		</exec>
	</target>
	
	<!-- :::::: assemble :::::: -->
	<target name="assemble">
		<copy file="${lib.dir}/myApp.html" todir="${dist.dir}" />
		<copy file="${lib.dir}/swfobject.js" todir="${dist.dir}" />
	</target>
	
	<!-- :::::: run :::::: -->
	<target name="run">
		<exec executable="open" os="Mac OS X" spawn="true">
			<arg line = "${dist.dir}/myApp.html"/>
		</exec>
	</target>
	
	<!-- collected builds -->
	<target name="buildFlashWithLib" depends="cleanWithAs,setup,setUpAS,compile,doc,assemble" />
	<target name="radBuildAndRun" depends="compile,run"/>

	<target name="build" depends="buildFlashWithLib"/>
</project>
