// !$*UTF8*$!
{
	2B1F91740DBFC6C4009C51FA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "LS Subversion";
		};
		scmType = "";
	};
	2B1F91750DBFC6C4009C51FA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2B4EF09C0A6D36A200A6532F /* RadBuild */ = {
		activeExec = 0;
	};
	2B4EF0B70A6D37A600A6532F /* build.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 672}}";
			sepNavSelRange = "{1517, 59}";
			sepNavVisRange = "{0, 0}";
		};
	};
	2B4EF0B90A6D37A600A6532F /* myApp.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 771}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 814}";
		};
	};
	2B4EF0BC0A6D37A600A6532F /* Main.mxml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 771}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	2B6715760DBFC7B0004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B4EF0BC0A6D37A600A6532F /* Main.mxml */;
		name = "Main.mxml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	2B6715830DBFC943004B8F9E /* CoolItDelegate.as */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 771}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	2B6715850DBFC943004B8F9E /* ChooseJobCommand.as */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 771}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{0, 1264}";
		};
	};
	2B6715870DBFC943004B8F9E /* CoolItController.as */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 771}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	2B6715890DBFC943004B8F9E /* ChooseJobEvent.as */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 771}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	2B67158C0DBFC943004B8F9E /* CoolItModelLocator.as */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 771}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	2B67158E0DBFC943004B8F9E /* JobChooser.mxml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 771}}";
			sepNavSelRange = "{1344, 0}";
			sepNavVisRange = "{0, 1344}";
		};
	};
	2B67158F0DBFC943004B8F9E /* JobChooserView.as */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1050}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{485, 1476}";
		};
	};
	2B6715910DBFC943004B8F9E /* JobVO.as */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 771}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 1789}";
		};
	};
	2B6715B80DBFCBD6004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6715870DBFC943004B8F9E /* CoolItController.as */;
		name = "HelloWorldController.as: 8";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	2B6715DD0DBFD4AA004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B67158F0DBFC943004B8F9E /* JobChooserView.as */;
		name = "JobChooserView.as: 52";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1043;
		vrLoc = 716;
	};
	2B6715EF0DBFD6BF004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B4EF0B70A6D37A600A6532F /* build.xml */;
		name = "build.xml: 42";
		rLen = 59;
		rLoc = 1517;
		rType = 0;
		vrLen = 1837;
		vrLoc = 0;
	};
	2B6715FD0DBFD71F004B8F9E /* style.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1176}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{10, 984}";
		};
	};
	2B67163F0DC0BD8C004B8F9E /* AssetEmbedLocator.as */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 771}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	2B6716490DC0BECB004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B67163F0DC0BD8C004B8F9E /* AssetEmbedLocator.as */;
		name = "AssetEmbedLocator.as: 20";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	2B67168F0DC0C697004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6715FD0DBFD71F004B8F9E /* style.css */;
		name = "style.css: 23";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	2B6716C60DC0CA16004B8F9E /* Services.mxml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 771}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	2B6716E40DC0CCFE004B8F9E /* GetJobListEvent.as */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 771}}";
			sepNavSelRange = "{123, 36}";
			sepNavVisRange = "{0, 500}";
		};
	};
	2B6716E50DC0CD52004B8F9E /* GetJobListCommand.as */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 771}}";
			sepNavSelRange = "{921, 0}";
			sepNavVisRange = "{0, 1560}";
		};
	};
	2B6716EE0DC0CEA2004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6715870DBFC943004B8F9E /* CoolItController.as */;
		name = "CoolItController.as: 17";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	2B6716F30DC0CEA2004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6716E40DC0CCFE004B8F9E /* GetJobListEvent.as */;
		name = "GetJobListEvent.as: 5";
		rLen = 15;
		rLoc = 196;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	2B6717020DC0CFFA004B8F9E /* CommonBase.as */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 336}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	2B67170E0DC0D0D2004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B67163F0DC0BD8C004B8F9E /* AssetEmbedLocator.as */;
		name = "AssetEmbedLocator.as: 5";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	2B6717150DC0D0D2004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6717020DC0CFFA004B8F9E /* CommonBase.as */;
		name = "CommonBase.as: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	2B6717190DC0D10A004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6717020DC0CFFA004B8F9E /* CommonBase.as */;
		name = "CommonBase.as: 1";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	2B6717530DC0D933004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6715830DBFC943004B8F9E /* CoolItDelegate.as */;
		name = "CoolItDelegate.as: 15";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	2B67176D0DC0DBA8004B8F9E /* get_problems_doc.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4446, 994}}";
			sepNavSelRange = "{1, 19}";
			sepNavVisRange = "{0, 4258}";
		};
	};
	2B6717740DC0DBC7004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B67176D0DC0DBA8004B8F9E /* get_problems_doc.xml */;
		name = "get_problems_doc.xml: 77";
		rLen = 0;
		rLoc = 5758;
		rType = 0;
		vrLen = 4114;
		vrLoc = 0;
	};
	2B6717A20DC0DF73004B8F9E /* JobModel.as */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 840}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{40, 1254}";
		};
	};
	2B6717B00DC0E2F8004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B67158C0DBFC943004B8F9E /* CoolItModelLocator.as */;
		name = "CoolItModelLocator.as: 5";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	2B6718350DC0F7C0004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B4EF0BC0A6D37A600A6532F /* Main.mxml */;
		name = "Main.mxml: 8";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	2B67184D0DC0F7FF004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BAC79350B04CC3600207774 /* ApplicationClass.as */;
		name = "ApplicationClass.as: 15";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	2B67184F0DC0F7FF004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BAC79350B04CC3600207774 /* ApplicationClass.as */;
		name = "ApplicationClass.as: 15";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	2B6718750DC0FFAD004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6715830DBFC943004B8F9E /* CoolItDelegate.as */;
		name = "CoolItDelegate.as: 15";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	2B6718900DC10349004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6716C60DC0CA16004B8F9E /* Services.mxml */;
		name = "Services.mxml: 12";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	2B6718920DC10349004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B67176D0DC0DBA8004B8F9E /* get_problems_doc.xml */;
		name = "get_problems_doc.xml: 1";
		rLen = 19;
		rLoc = 1;
		rType = 0;
		vrLen = 4258;
		vrLoc = 0;
	};
	2B6718940DC10349004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6715910DBFC943004B8F9E /* JobVO.as */;
		name = "JobVO.as: 6";
		rLen = 6;
		rLoc = 152;
		rType = 0;
		vrLen = 1789;
		vrLoc = 0;
	};
	2B6718950DC10349004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6716C60DC0CA16004B8F9E /* Services.mxml */;
		name = "Services.mxml: 12";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	2B6718960DC10349004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6717A20DC0DF73004B8F9E /* JobModel.as */;
		name = "JobModel.as: 40";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 920;
		vrLoc = 384;
	};
	2B67189A0DC1044C004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6716E50DC0CD52004B8F9E /* GetJobListCommand.as */;
		name = "GetJobListCommand.as: 34";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	2B67189D0DC1044C004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6716E50DC0CD52004B8F9E /* GetJobListCommand.as */;
		name = "GetJobListCommand.as: 34";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	2B6718A00DC10499004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6715910DBFC943004B8F9E /* JobVO.as */;
		name = "JobVO.as: 15";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 1789;
		vrLoc = 0;
	};
	2B6718A40DC104EA004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B67158C0DBFC943004B8F9E /* CoolItModelLocator.as */;
		name = "CoolItModelLocator.as: 13";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	2B6718A50DC104EA004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6717A20DC0DF73004B8F9E /* JobModel.as */;
		name = "JobModel.as: 36";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1254;
		vrLoc = 40;
	};
	2B6718B70DC105DD004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6715FD0DBFD71F004B8F9E /* style.css */;
		name = "style.css: 51";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	2B6718C00DC106F9004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6716E40DC0CCFE004B8F9E /* GetJobListEvent.as */;
		name = "GetJobListEvent.as: 5";
		rLen = 36;
		rLoc = 123;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	2B6718C10DC106F9004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6715890DBFC943004B8F9E /* ChooseJobEvent.as */;
		name = "ChooseJobEvent.as: 10";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	2B6718C20DC106F9004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6715850DBFC943004B8F9E /* ChooseJobCommand.as */;
		name = "ChooseJobCommand.as: 33";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	2B6718C50DC106F9004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B67158E0DBFC943004B8F9E /* JobChooser.mxml */;
		name = "JobChooser.mxml: 20";
		rLen = 7;
		rLoc = 907;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	2B6718C70DC106F9004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6715890DBFC943004B8F9E /* ChooseJobEvent.as */;
		name = "ChooseJobEvent.as: 10";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	2B6718C80DC106F9004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6715850DBFC943004B8F9E /* ChooseJobCommand.as */;
		name = "ChooseJobCommand.as: 33";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	2B6718D50DC108B2004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B67158E0DBFC943004B8F9E /* JobChooser.mxml */;
		name = "JobChooser.mxml: 20";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	2B6718DB0DC1091D004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B67158F0DBFC943004B8F9E /* JobChooserView.as */;
		name = "JobChooserView.as: 45";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1467;
		vrLoc = 170;
	};
	2B6718DC0DC1091D004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B4EF0B70A6D37A600A6532F /* build.xml */;
		name = "build.xml: 37";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 1950;
		vrLoc = 1041;
	};
	2B6718DF0DC1091D004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B4EF0B90A6D37A600A6532F /* myApp.html */;
		name = "myApp.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	2B6718FC0DC109C4004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B4EF0B90A6D37A600A6532F /* myApp.html */;
		name = "myApp.html: 28";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	2B6719070DC10BBF004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B4EF0B90A6D37A600A6532F /* myApp.html */;
		name = "myApp.html: 14";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	2B67190D0DC10E69004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B4EF0B90A6D37A600A6532F /* myApp.html */;
		name = "myApp.html: 14";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	2B6719170DC110A9004B8F9E /* StateModel.as */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 771}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	2B6719190DC11346004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B4EF0B90A6D37A600A6532F /* myApp.html */;
		name = "myApp.html: 14";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	2B67191A0DC11346004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6717A20DC0DF73004B8F9E /* JobModel.as */;
		name = "JobModel.as: 36";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1254;
		vrLoc = 40;
	};
	2B67191B0DC11346004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719170DC110A9004B8F9E /* StateModel.as */;
		name = "StateModel.as: 5";
		rLen = 9;
		rLoc = 122;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	2B67191C0DC11346004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B4EF0BC0A6D37A600A6532F /* Main.mxml */;
		name = "Main.mxml: 19";
		rLen = 9;
		rLoc = 647;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	2B67191D0DC11346004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B4EF0B90A6D37A600A6532F /* myApp.html */;
		name = "myApp.html: 14";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	2B67191E0DC11346004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6717A20DC0DF73004B8F9E /* JobModel.as */;
		name = "JobModel.as: 36";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1254;
		vrLoc = 40;
	};
	2B67191F0DC11346004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719170DC110A9004B8F9E /* StateModel.as */;
		name = "StateModel.as: 5";
		rLen = 9;
		rLoc = 122;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	2B6719200DC11346004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B4EF0BC0A6D37A600A6532F /* Main.mxml */;
		name = "Main.mxml: 25";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	2B6719250DC11403004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BAC79350B04CC3600207774 /* ApplicationClass.as */;
		name = "ApplicationClass.as: 35";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	2B6719260DC11403004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6717A20DC0DF73004B8F9E /* JobModel.as */;
		name = "JobModel.as: 21";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 1254;
		vrLoc = 40;
	};
	2B6719270DC11403004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B67158C0DBFC943004B8F9E /* CoolItModelLocator.as */;
		name = "CoolItModelLocator.as: 29";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	2B6719280DC11403004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B4EF0BC0A6D37A600A6532F /* Main.mxml */;
		name = "Main.mxml: 3";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	2B6719290DC11403004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719170DC110A9004B8F9E /* StateModel.as */;
		name = "StateModel.as: 5";
		rLen = 9;
		rLoc = 122;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	2B67192A0DC11403004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B4EF0BC0A6D37A600A6532F /* Main.mxml */;
		name = "Main.mxml: 25";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	2B67192B0DC11403004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BAC79350B04CC3600207774 /* ApplicationClass.as */;
		name = "ApplicationClass.as: 35";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	2B67192C0DC11403004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6717A20DC0DF73004B8F9E /* JobModel.as */;
		name = "JobModel.as: 21";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 1254;
		vrLoc = 40;
	};
	2B67192D0DC11403004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B67158C0DBFC943004B8F9E /* CoolItModelLocator.as */;
		name = "CoolItModelLocator.as: 29";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	2B67192E0DC11403004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B4EF0BC0A6D37A600A6532F /* Main.mxml */;
		name = "Main.mxml: 3";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	2B67192F0DC11403004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719170DC110A9004B8F9E /* StateModel.as */;
		name = "StateModel.as: 1";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	2B6719310DC119CD004B8F9E /* JobScreen.mxml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 771}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{0, 901}";
		};
	};
	2B6719320DC11A99004B8F9E /* JobScreenView.as */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 966}}";
			sepNavSelRange = "{683, 0}";
			sepNavVisRange = "{219, 1463}";
		};
	};
	2B6719330DC11B6C004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BAC79350B04CC3600207774 /* ApplicationClass.as */;
		name = "ApplicationClass.as: 64";
		rLen = 175;
		rLoc = 1634;
		rType = 0;
		vrLen = 1526;
		vrLoc = 307;
	};
	2B6719340DC11B6C004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6715890DBFC943004B8F9E /* ChooseJobEvent.as */;
		name = "ChooseJobEvent.as: 13";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	2B6719350DC11B6C004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6715910DBFC943004B8F9E /* JobVO.as */;
		name = "JobVO.as: 15";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 1789;
		vrLoc = 0;
	};
	2B6719360DC11B6C004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719170DC110A9004B8F9E /* StateModel.as */;
		name = "StateModel.as: 1";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	2B6719370DC11B6C004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6715850DBFC943004B8F9E /* ChooseJobCommand.as */;
		name = "ChooseJobCommand.as: 26";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	2B6719380DC11B6C004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B67158E0DBFC943004B8F9E /* JobChooser.mxml */;
		name = "JobChooser.mxml: 33";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	2B6719390DC11B6C004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6715FD0DBFD71F004B8F9E /* style.css */;
		name = "style.css: 52";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 892;
		vrLoc = 117;
	};
	2B67193A0DC11B6C004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719320DC11A99004B8F9E /* JobScreenView.as */;
		name = "JobScreenView.as: 55";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1422;
		vrLoc = 219;
	};
	2B67193B0DC11B6C004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B4EF0BC0A6D37A600A6532F /* Main.mxml */;
		name = "Main.mxml: 18";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	2B67193C0DC11B6C004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719310DC119CD004B8F9E /* JobScreen.mxml */;
		name = "JobScreen.mxml: 6";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	2B67193D0DC11B6C004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B67158F0DBFC943004B8F9E /* JobChooserView.as */;
		name = "JobChooserView.as: 55";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 1550;
		vrLoc = 410;
	};
	2B67193E0DC11B6C004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719170DC110A9004B8F9E /* StateModel.as */;
		name = "StateModel.as: 1";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	2B67193F0DC11B6C004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B4EF0BC0A6D37A600A6532F /* Main.mxml */;
		name = "Main.mxml: 7";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	2B6719400DC11B6C004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6715910DBFC943004B8F9E /* JobVO.as */;
		name = "JobVO.as: 15";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 1789;
		vrLoc = 0;
	};
	2B6719410DC11B6C004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6715850DBFC943004B8F9E /* ChooseJobCommand.as */;
		name = "ChooseJobCommand.as: 26";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	2B6719420DC11B6C004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B67158E0DBFC943004B8F9E /* JobChooser.mxml */;
		name = "JobChooser.mxml: 20";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	2B6719430DC11B6C004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B67158E0DBFC943004B8F9E /* JobChooser.mxml */;
		name = "JobChooser.mxml: 33";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	2B6719440DC11B6C004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B67158F0DBFC943004B8F9E /* JobChooserView.as */;
		name = "JobChooserView.as: 62";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 1550;
		vrLoc = 410;
	};
	2B6719450DC11B6C004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719310DC119CD004B8F9E /* JobScreen.mxml */;
		name = "JobScreen.mxml: 6";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	2B6719460DC11B6C004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B67158F0DBFC943004B8F9E /* JobChooserView.as */;
		name = "JobChooserView.as: 55";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 1550;
		vrLoc = 410;
	};
	2B6719470DC11B6C004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719310DC119CD004B8F9E /* JobScreen.mxml */;
		name = "JobScreen.mxml: 6";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	2B6719480DC11B6C004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719320DC11A99004B8F9E /* JobScreenView.as */;
		name = "JobScreenView.as: 55";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1422;
		vrLoc = 219;
	};
	2B6719490DC11B6C004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B4EF0BC0A6D37A600A6532F /* Main.mxml */;
		name = "Main.mxml: 18";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	2B67194A0DC11B6C004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719310DC119CD004B8F9E /* JobScreen.mxml */;
		name = "JobScreen.mxml: 6";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	2B67194B0DC11B6C004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B4EF0BC0A6D37A600A6532F /* Main.mxml */;
		name = "Main.mxml: 18";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	2B67194C0DC11B6C004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719310DC119CD004B8F9E /* JobScreen.mxml */;
		name = "JobScreen.mxml: 6";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	2B67194D0DC11B6C004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B67158F0DBFC943004B8F9E /* JobChooserView.as */;
		name = "JobChooserView.as: 47";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1550;
		vrLoc = 410;
	};
	2B67194F0DC11BEF004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B67158F0DBFC943004B8F9E /* JobChooserView.as */;
		name = "JobChooserView.as: 47";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1550;
		vrLoc = 410;
	};
	2B6719500DC11BEF004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719310DC119CD004B8F9E /* JobScreen.mxml */;
		name = "JobScreen.mxml: 6";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	2B6719510DC11BEF004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B67158F0DBFC943004B8F9E /* JobChooserView.as */;
		name = "JobChooserView.as: 47";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1550;
		vrLoc = 410;
	};
	2B6719520DC11BEF004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719310DC119CD004B8F9E /* JobScreen.mxml */;
		name = "JobScreen.mxml: 6";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	2B6719530DC11BEF004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719320DC11A99004B8F9E /* JobScreenView.as */;
		name = "JobScreenView.as: 55";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1422;
		vrLoc = 219;
	};
	2B6719540DC11C32004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B67158F0DBFC943004B8F9E /* JobChooserView.as */;
		name = "JobChooserView.as: 55";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 1550;
		vrLoc = 410;
	};
	2B6719550DC11C32004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719310DC119CD004B8F9E /* JobScreen.mxml */;
		name = "JobScreen.mxml: 6";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	2B6719560DC11C32004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719320DC11A99004B8F9E /* JobScreenView.as */;
		name = "JobScreenView.as: 55";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1422;
		vrLoc = 219;
	};
	2B6719570DC11C32004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719320DC11A99004B8F9E /* JobScreenView.as */;
		name = "JobScreenView.as: 55";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1422;
		vrLoc = 219;
	};
	2B6719580DC11C32004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B67158F0DBFC943004B8F9E /* JobChooserView.as */;
		name = "JobChooserView.as: 55";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 1550;
		vrLoc = 410;
	};
	2B6719590DC11C32004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719310DC119CD004B8F9E /* JobScreen.mxml */;
		name = "JobScreen.mxml: 6";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	2B67195A0DC11C32004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719320DC11A99004B8F9E /* JobScreenView.as */;
		name = "JobScreenView.as: 48";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1422;
		vrLoc = 219;
	};
	2B67195C0DC11C5E004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719320DC11A99004B8F9E /* JobScreenView.as */;
		name = "JobScreenView.as: 48";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1422;
		vrLoc = 219;
	};
	2B67195D0DC11C5E004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B67158F0DBFC943004B8F9E /* JobChooserView.as */;
		name = "JobChooserView.as: 55";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 1550;
		vrLoc = 410;
	};
	2B67195E0DC11C5E004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719320DC11A99004B8F9E /* JobScreenView.as */;
		name = "JobScreenView.as: 48";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1422;
		vrLoc = 219;
	};
	2B67195F0DC11C5E004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B67158F0DBFC943004B8F9E /* JobChooserView.as */;
		name = "JobChooserView.as: 72";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1476;
		vrLoc = 485;
	};
	2B6719610DC11C99004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B67158F0DBFC943004B8F9E /* JobChooserView.as */;
		name = "JobChooserView.as: 72";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1476;
		vrLoc = 485;
	};
	2B6719620DC11C99004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B67158E0DBFC943004B8F9E /* JobChooser.mxml */;
		name = "JobChooser.mxml: 33";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	2B6719630DC11C99004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B67158F0DBFC943004B8F9E /* JobChooserView.as */;
		name = "JobChooserView.as: 72";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1476;
		vrLoc = 485;
	};
	2B6719640DC11C99004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B67158E0DBFC943004B8F9E /* JobChooser.mxml */;
		name = "JobChooser.mxml: 33";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	2B6719650DC11C99004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719310DC119CD004B8F9E /* JobScreen.mxml */;
		name = "JobScreen.mxml: 7";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	2B6719670DC11D82004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B4EF0BC0A6D37A600A6532F /* Main.mxml */;
		name = "Main.mxml: 18";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	2B6719680DC11D82004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B67158F0DBFC943004B8F9E /* JobChooserView.as */;
		name = "JobChooserView.as: 30";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 1463;
		vrLoc = 168;
	};
	2B6719690DC11D82004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719320DC11A99004B8F9E /* JobScreenView.as */;
		name = "JobScreenView.as: 48";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1422;
		vrLoc = 219;
	};
	2B67196A0DC11D82004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719310DC119CD004B8F9E /* JobScreen.mxml */;
		name = "JobScreen.mxml: 7";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	2B67196B0DC11D82004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719310DC119CD004B8F9E /* JobScreen.mxml */;
		name = "JobScreen.mxml: 7";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	2B67196C0DC11D82004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B67158F0DBFC943004B8F9E /* JobChooserView.as */;
		name = "JobChooserView.as: 30";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 1463;
		vrLoc = 168;
	};
	2B67196D0DC11D82004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719320DC11A99004B8F9E /* JobScreenView.as */;
		name = "JobScreenView.as: 48";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1422;
		vrLoc = 219;
	};
	2B67196E0DC11D82004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719310DC119CD004B8F9E /* JobScreen.mxml */;
		name = "JobScreen.mxml: 8";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	2B6719700DC11E08004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719310DC119CD004B8F9E /* JobScreen.mxml */;
		name = "JobScreen.mxml: 8";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	2B6719720DC11E3C004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719310DC119CD004B8F9E /* JobScreen.mxml */;
		name = "JobScreen.mxml: 8";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	2B6719730DC11E3C004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B67158F0DBFC943004B8F9E /* JobChooserView.as */;
		name = "JobChooserView.as: 31";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 1476;
		vrLoc = 485;
	};
	2B6719740DC11E3C004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719320DC11A99004B8F9E /* JobScreenView.as */;
		name = "JobScreenView.as: 48";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1422;
		vrLoc = 219;
	};
	2B6719750DC11E3C004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719310DC119CD004B8F9E /* JobScreen.mxml */;
		name = "JobScreen.mxml: 8";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	2B6719760DC11E3C004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719320DC11A99004B8F9E /* JobScreenView.as */;
		name = "JobScreenView.as: 48";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1422;
		vrLoc = 219;
	};
	2B6719770DC11E3C004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B67158F0DBFC943004B8F9E /* JobChooserView.as */;
		name = "JobChooserView.as: 31";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 1476;
		vrLoc = 485;
	};
	2B6719780DC11E3C004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719320DC11A99004B8F9E /* JobScreenView.as */;
		name = "JobScreenView.as: 28";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1463;
		vrLoc = 219;
	};
	2B67197A0DC11E5E004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719320DC11A99004B8F9E /* JobScreenView.as */;
		name = "JobScreenView.as: 28";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1463;
		vrLoc = 219;
	};
	2B67197B0DC11E5E004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719310DC119CD004B8F9E /* JobScreen.mxml */;
		name = "JobScreen.mxml: 8";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	2B67197C0DC11E5E004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719320DC11A99004B8F9E /* JobScreenView.as */;
		name = "JobScreenView.as: 28";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1463;
		vrLoc = 219;
	};
	2B67197D0DC11E5E004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719310DC119CD004B8F9E /* JobScreen.mxml */;
		name = "JobScreen.mxml: 6";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	2B67197E0DC11E8B004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719310DC119CD004B8F9E /* JobScreen.mxml */;
		name = "JobScreen.mxml: 9";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	2B6719800DC11F64004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719310DC119CD004B8F9E /* JobScreen.mxml */;
		name = "JobScreen.mxml: 8";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	2B6719820DC11FEF004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6715FD0DBFD71F004B8F9E /* style.css */;
		name = "style.css: 52";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 898;
		vrLoc = 70;
	};
	2B6719830DC11FEF004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719310DC119CD004B8F9E /* JobScreen.mxml */;
		name = "JobScreen.mxml: 8";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	2B6719840DC11FEF004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6715FD0DBFD71F004B8F9E /* style.css */;
		name = "style.css: 52";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 898;
		vrLoc = 70;
	};
	2B6719850DC11FEF004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719310DC119CD004B8F9E /* JobScreen.mxml */;
		name = "JobScreen.mxml: 7";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	2B6719870DC12016004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719310DC119CD004B8F9E /* JobScreen.mxml */;
		name = "JobScreen.mxml: 8";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	2B6719880DC1203E004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719310DC119CD004B8F9E /* JobScreen.mxml */;
		name = "JobScreen.mxml: 4";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	2B6719890DC1209D004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719320DC11A99004B8F9E /* JobScreenView.as */;
		name = "JobScreenView.as: 28";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1463;
		vrLoc = 219;
	};
	2B67198A0DC1209D004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719310DC119CD004B8F9E /* JobScreen.mxml */;
		name = "JobScreen.mxml: 4";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	2B67198B0DC1209D004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719320DC11A99004B8F9E /* JobScreenView.as */;
		name = "JobScreenView.as: 28";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1463;
		vrLoc = 219;
	};
	2B67198C0DC1209D004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719310DC119CD004B8F9E /* JobScreen.mxml */;
		name = "JobScreen.mxml: 4";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	2B67198D0DC1209D004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6715FD0DBFD71F004B8F9E /* style.css */;
		name = "style.css: 31";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 935;
		vrLoc = 183;
	};
	2B6719900DC12182004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719310DC119CD004B8F9E /* JobScreen.mxml */;
		name = "JobScreen.mxml: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	2B6719910DC12182004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6715FD0DBFD71F004B8F9E /* style.css */;
		name = "style.css: 34";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 942;
		vrLoc = 183;
	};
	2B6719920DC12182004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719310DC119CD004B8F9E /* JobScreen.mxml */;
		name = "JobScreen.mxml: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	2B6719930DC12182004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6715FD0DBFD71F004B8F9E /* style.css */;
		name = "style.css: 34";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 945;
		vrLoc = 183;
	};
	2B6719940DC12194004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6715FD0DBFD71F004B8F9E /* style.css */;
		name = "style.css: 34";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 945;
		vrLoc = 183;
	};
	2B6719950DC12194004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6715FD0DBFD71F004B8F9E /* style.css */;
		name = "style.css: 34";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 945;
		vrLoc = 183;
	};
	2B6719960DC12194004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719310DC119CD004B8F9E /* JobScreen.mxml */;
		name = "JobScreen.mxml: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	2B6719980DC12215004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719310DC119CD004B8F9E /* JobScreen.mxml */;
		name = "JobScreen.mxml: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	2B6719990DC12215004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6715FD0DBFD71F004B8F9E /* style.css */;
		name = "style.css: 34";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 945;
		vrLoc = 183;
	};
	2B67199A0DC12215004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719310DC119CD004B8F9E /* JobScreen.mxml */;
		name = "JobScreen.mxml: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	2B67199B0DC12215004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6715FD0DBFD71F004B8F9E /* style.css */;
		name = "style.css: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 923;
		vrLoc = 183;
	};
	2B67199D0DC1222A004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6715FD0DBFD71F004B8F9E /* style.css */;
		name = "style.css: 34";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 945;
		vrLoc = 183;
	};
	2B67199E0DC1222A004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6715FD0DBFD71F004B8F9E /* style.css */;
		name = "style.css: 34";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 945;
		vrLoc = 183;
	};
	2B67199F0DC1222A004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719310DC119CD004B8F9E /* JobScreen.mxml */;
		name = "JobScreen.mxml: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	2B6719A10DC1226B004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719310DC119CD004B8F9E /* JobScreen.mxml */;
		name = "JobScreen.mxml: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	2B6719A20DC1226B004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719310DC119CD004B8F9E /* JobScreen.mxml */;
		name = "JobScreen.mxml: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	2B6719A30DC1226B004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6715FD0DBFD71F004B8F9E /* style.css */;
		name = "style.css: 16";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 923;
		vrLoc = 183;
	};
	2B6719A40DC1227A004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6715FD0DBFD71F004B8F9E /* style.css */;
		name = "style.css: 16";
		rLen = 23;
		rLoc = 211;
		rType = 0;
		vrLen = 945;
		vrLoc = 183;
	};
	2B6719A60DC1228F004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6715FD0DBFD71F004B8F9E /* style.css */;
		name = "style.css: 16";
		rLen = 23;
		rLoc = 211;
		rType = 0;
		vrLen = 945;
		vrLoc = 183;
	};
	2B6719A70DC1228F004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6715FD0DBFD71F004B8F9E /* style.css */;
		name = "style.css: 16";
		rLen = 23;
		rLoc = 211;
		rType = 0;
		vrLen = 945;
		vrLoc = 183;
	};
	2B6719A80DC1228F004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719310DC119CD004B8F9E /* JobScreen.mxml */;
		name = "JobScreen.mxml: 24";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	2B6719AA0DC1229A004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719310DC119CD004B8F9E /* JobScreen.mxml */;
		name = "JobScreen.mxml: 11";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	2B6719AC0DC122E0004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719310DC119CD004B8F9E /* JobScreen.mxml */;
		name = "JobScreen.mxml: 6";
		rLen = 648;
		rLoc = 229;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	2B6719AD0DC122E0004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719310DC119CD004B8F9E /* JobScreen.mxml */;
		name = "JobScreen.mxml: 6";
		rLen = 648;
		rLoc = 229;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	2B6719AE0DC122E0004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6715FD0DBFD71F004B8F9E /* style.css */;
		name = "style.css: 19";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 945;
		vrLoc = 183;
	};
	2B6719B10DC123A2004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6715FD0DBFD71F004B8F9E /* style.css */;
		name = "style.css: 26";
		rLen = 8;
		rLoc = 514;
		rType = 0;
		vrLen = 945;
		vrLoc = 183;
	};
	2B6719B20DC123A2004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719310DC119CD004B8F9E /* JobScreen.mxml */;
		name = "JobScreen.mxml: 13";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	2B6719B30DC123A2004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6715FD0DBFD71F004B8F9E /* style.css */;
		name = "style.css: 26";
		rLen = 8;
		rLoc = 514;
		rType = 0;
		vrLen = 945;
		vrLoc = 183;
	};
	2B6719B40DC123A2004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719310DC119CD004B8F9E /* JobScreen.mxml */;
		name = "JobScreen.mxml: 6";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	2B6719B50DC12400004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719310DC119CD004B8F9E /* JobScreen.mxml */;
		name = "JobScreen.mxml: 12";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	2B6719B70DC1250F004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6715FD0DBFD71F004B8F9E /* style.css */;
		name = "style.css: 29";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 992;
		vrLoc = 10;
	};
	2B6719B80DC1250F004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719310DC119CD004B8F9E /* JobScreen.mxml */;
		name = "JobScreen.mxml: 19";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	2B6719B90DC1250F004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6715FD0DBFD71F004B8F9E /* style.css */;
		name = "style.css: 29";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 992;
		vrLoc = 10;
	};
	2B6719BA0DC1250F004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719310DC119CD004B8F9E /* JobScreen.mxml */;
		name = "JobScreen.mxml: 13";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	2B6719BB0DC12529004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719310DC119CD004B8F9E /* JobScreen.mxml */;
		name = "JobScreen.mxml: 19";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	2B6719BD0DC1255D004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719310DC119CD004B8F9E /* JobScreen.mxml */;
		name = "JobScreen.mxml: 19";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	2B6719BE0DC1255D004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6719310DC119CD004B8F9E /* JobScreen.mxml */;
		name = "JobScreen.mxml: 19";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	2B6719BF0DC1255D004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6715FD0DBFD71F004B8F9E /* style.css */;
		name = "style.css: 38";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 984;
		vrLoc = 10;
	};
	2B6719C00DC12576004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6715FD0DBFD71F004B8F9E /* style.css */;
		name = "style.css: 38";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 984;
		vrLoc = 10;
	};
	2B6719C20DC1257B004B8F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6715FD0DBFD71F004B8F9E /* style.css */;
		name = "style.css: 38";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 984;
		vrLoc = 10;
	};
	2BAC79350B04CC3600207774 /* ApplicationClass.as */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 994}}";
			sepNavSelRange = "{1634, 175}";
			sepNavVisRange = "{307, 1526}";
		};
	};
	88230FFE05D9926E00FE8D22 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeTarget = 2B4EF09C0A6D36A200A6532F /* RadBuild */;
		addToTargets = (
		);
		codeSenseManager = 2B1F91750DBFC6C4009C51FA /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					614,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					582,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 230755933;
			PBXWorkspaceStateSaveDate = 230755933;
		};
		perUserProjectItems = {
			2B6715760DBFC7B0004B8F9E = 2B6715760DBFC7B0004B8F9E /* PBXTextBookmark */;
			2B6715B80DBFCBD6004B8F9E = 2B6715B80DBFCBD6004B8F9E /* PBXTextBookmark */;
			2B6715DD0DBFD4AA004B8F9E = 2B6715DD0DBFD4AA004B8F9E /* PBXTextBookmark */;
			2B6715EF0DBFD6BF004B8F9E = 2B6715EF0DBFD6BF004B8F9E /* PBXTextBookmark */;
			2B6716490DC0BECB004B8F9E = 2B6716490DC0BECB004B8F9E /* PBXTextBookmark */;
			2B67168F0DC0C697004B8F9E = 2B67168F0DC0C697004B8F9E /* PBXTextBookmark */;
			2B6716EE0DC0CEA2004B8F9E = 2B6716EE0DC0CEA2004B8F9E /* PBXTextBookmark */;
			2B6716F30DC0CEA2004B8F9E = 2B6716F30DC0CEA2004B8F9E /* PBXTextBookmark */;
			2B67170E0DC0D0D2004B8F9E = 2B67170E0DC0D0D2004B8F9E /* PBXTextBookmark */;
			2B6717150DC0D0D2004B8F9E = 2B6717150DC0D0D2004B8F9E /* PBXTextBookmark */;
			2B6717190DC0D10A004B8F9E = 2B6717190DC0D10A004B8F9E /* PBXTextBookmark */;
			2B6717530DC0D933004B8F9E = 2B6717530DC0D933004B8F9E /* PBXTextBookmark */;
			2B6717740DC0DBC7004B8F9E = 2B6717740DC0DBC7004B8F9E /* PBXTextBookmark */;
			2B6717B00DC0E2F8004B8F9E = 2B6717B00DC0E2F8004B8F9E /* PBXTextBookmark */;
			2B6718350DC0F7C0004B8F9E = 2B6718350DC0F7C0004B8F9E /* PBXTextBookmark */;
			2B67184D0DC0F7FF004B8F9E = 2B67184D0DC0F7FF004B8F9E /* PBXTextBookmark */;
			2B67184F0DC0F7FF004B8F9E = 2B67184F0DC0F7FF004B8F9E /* PBXTextBookmark */;
			2B6718750DC0FFAD004B8F9E = 2B6718750DC0FFAD004B8F9E /* PBXTextBookmark */;
			2B6718900DC10349004B8F9E = 2B6718900DC10349004B8F9E /* PBXTextBookmark */;
			2B6718920DC10349004B8F9E = 2B6718920DC10349004B8F9E /* PBXTextBookmark */;
			2B6718940DC10349004B8F9E = 2B6718940DC10349004B8F9E /* PBXTextBookmark */;
			2B6718950DC10349004B8F9E = 2B6718950DC10349004B8F9E /* PBXTextBookmark */;
			2B6718960DC10349004B8F9E = 2B6718960DC10349004B8F9E /* PBXTextBookmark */;
			2B67189A0DC1044C004B8F9E = 2B67189A0DC1044C004B8F9E /* PBXTextBookmark */;
			2B67189D0DC1044C004B8F9E = 2B67189D0DC1044C004B8F9E /* PBXTextBookmark */;
			2B6718A00DC10499004B8F9E = 2B6718A00DC10499004B8F9E /* PBXTextBookmark */;
			2B6718A40DC104EA004B8F9E = 2B6718A40DC104EA004B8F9E /* PBXTextBookmark */;
			2B6718A50DC104EA004B8F9E = 2B6718A50DC104EA004B8F9E /* PBXTextBookmark */;
			2B6718B70DC105DD004B8F9E = 2B6718B70DC105DD004B8F9E /* PBXTextBookmark */;
			2B6718C00DC106F9004B8F9E = 2B6718C00DC106F9004B8F9E /* PBXTextBookmark */;
			2B6718C10DC106F9004B8F9E = 2B6718C10DC106F9004B8F9E /* PBXTextBookmark */;
			2B6718C20DC106F9004B8F9E = 2B6718C20DC106F9004B8F9E /* PBXTextBookmark */;
			2B6718C50DC106F9004B8F9E = 2B6718C50DC106F9004B8F9E /* PBXTextBookmark */;
			2B6718C70DC106F9004B8F9E = 2B6718C70DC106F9004B8F9E /* PBXTextBookmark */;
			2B6718C80DC106F9004B8F9E = 2B6718C80DC106F9004B8F9E /* PBXTextBookmark */;
			2B6718D50DC108B2004B8F9E = 2B6718D50DC108B2004B8F9E /* PBXTextBookmark */;
			2B6718DB0DC1091D004B8F9E = 2B6718DB0DC1091D004B8F9E /* PBXTextBookmark */;
			2B6718DC0DC1091D004B8F9E = 2B6718DC0DC1091D004B8F9E /* PBXTextBookmark */;
			2B6718DF0DC1091D004B8F9E = 2B6718DF0DC1091D004B8F9E /* PBXTextBookmark */;
			2B6718FC0DC109C4004B8F9E = 2B6718FC0DC109C4004B8F9E /* PBXTextBookmark */;
			2B6719070DC10BBF004B8F9E = 2B6719070DC10BBF004B8F9E /* PBXTextBookmark */;
			2B67190D0DC10E69004B8F9E /* PBXTextBookmark */ = 2B67190D0DC10E69004B8F9E /* PBXTextBookmark */;
			2B6719190DC11346004B8F9E /* PBXTextBookmark */ = 2B6719190DC11346004B8F9E /* PBXTextBookmark */;
			2B67191A0DC11346004B8F9E /* PBXTextBookmark */ = 2B67191A0DC11346004B8F9E /* PBXTextBookmark */;
			2B67191B0DC11346004B8F9E /* PBXTextBookmark */ = 2B67191B0DC11346004B8F9E /* PBXTextBookmark */;
			2B67191C0DC11346004B8F9E /* PBXTextBookmark */ = 2B67191C0DC11346004B8F9E /* PBXTextBookmark */;
			2B67191D0DC11346004B8F9E /* PBXTextBookmark */ = 2B67191D0DC11346004B8F9E /* PBXTextBookmark */;
			2B67191E0DC11346004B8F9E /* PBXTextBookmark */ = 2B67191E0DC11346004B8F9E /* PBXTextBookmark */;
			2B67191F0DC11346004B8F9E /* PBXTextBookmark */ = 2B67191F0DC11346004B8F9E /* PBXTextBookmark */;
			2B6719200DC11346004B8F9E /* PBXTextBookmark */ = 2B6719200DC11346004B8F9E /* PBXTextBookmark */;
			2B6719250DC11403004B8F9E /* PBXTextBookmark */ = 2B6719250DC11403004B8F9E /* PBXTextBookmark */;
			2B6719260DC11403004B8F9E /* PBXTextBookmark */ = 2B6719260DC11403004B8F9E /* PBXTextBookmark */;
			2B6719270DC11403004B8F9E /* PBXTextBookmark */ = 2B6719270DC11403004B8F9E /* PBXTextBookmark */;
			2B6719280DC11403004B8F9E /* PBXTextBookmark */ = 2B6719280DC11403004B8F9E /* PBXTextBookmark */;
			2B6719290DC11403004B8F9E /* PBXTextBookmark */ = 2B6719290DC11403004B8F9E /* PBXTextBookmark */;
			2B67192A0DC11403004B8F9E /* PBXTextBookmark */ = 2B67192A0DC11403004B8F9E /* PBXTextBookmark */;
			2B67192B0DC11403004B8F9E /* PBXTextBookmark */ = 2B67192B0DC11403004B8F9E /* PBXTextBookmark */;
			2B67192C0DC11403004B8F9E /* PBXTextBookmark */ = 2B67192C0DC11403004B8F9E /* PBXTextBookmark */;
			2B67192D0DC11403004B8F9E /* PBXTextBookmark */ = 2B67192D0DC11403004B8F9E /* PBXTextBookmark */;
			2B67192E0DC11403004B8F9E /* PBXTextBookmark */ = 2B67192E0DC11403004B8F9E /* PBXTextBookmark */;
			2B67192F0DC11403004B8F9E /* PBXTextBookmark */ = 2B67192F0DC11403004B8F9E /* PBXTextBookmark */;
			2B6719330DC11B6C004B8F9E /* PBXTextBookmark */ = 2B6719330DC11B6C004B8F9E /* PBXTextBookmark */;
			2B6719340DC11B6C004B8F9E /* PBXTextBookmark */ = 2B6719340DC11B6C004B8F9E /* PBXTextBookmark */;
			2B6719350DC11B6C004B8F9E /* PBXTextBookmark */ = 2B6719350DC11B6C004B8F9E /* PBXTextBookmark */;
			2B6719360DC11B6C004B8F9E /* PBXTextBookmark */ = 2B6719360DC11B6C004B8F9E /* PBXTextBookmark */;
			2B6719370DC11B6C004B8F9E /* PBXTextBookmark */ = 2B6719370DC11B6C004B8F9E /* PBXTextBookmark */;
			2B6719380DC11B6C004B8F9E /* PBXTextBookmark */ = 2B6719380DC11B6C004B8F9E /* PBXTextBookmark */;
			2B6719390DC11B6C004B8F9E /* PBXTextBookmark */ = 2B6719390DC11B6C004B8F9E /* PBXTextBookmark */;
			2B67193A0DC11B6C004B8F9E /* PBXTextBookmark */ = 2B67193A0DC11B6C004B8F9E /* PBXTextBookmark */;
			2B67193B0DC11B6C004B8F9E /* PBXTextBookmark */ = 2B67193B0DC11B6C004B8F9E /* PBXTextBookmark */;
			2B67193C0DC11B6C004B8F9E /* PBXTextBookmark */ = 2B67193C0DC11B6C004B8F9E /* PBXTextBookmark */;
			2B67193D0DC11B6C004B8F9E /* PBXTextBookmark */ = 2B67193D0DC11B6C004B8F9E /* PBXTextBookmark */;
			2B67193E0DC11B6C004B8F9E /* PBXTextBookmark */ = 2B67193E0DC11B6C004B8F9E /* PBXTextBookmark */;
			2B67193F0DC11B6C004B8F9E /* PBXTextBookmark */ = 2B67193F0DC11B6C004B8F9E /* PBXTextBookmark */;
			2B6719400DC11B6C004B8F9E /* PBXTextBookmark */ = 2B6719400DC11B6C004B8F9E /* PBXTextBookmark */;
			2B6719410DC11B6C004B8F9E /* PBXTextBookmark */ = 2B6719410DC11B6C004B8F9E /* PBXTextBookmark */;
			2B6719420DC11B6C004B8F9E /* PBXTextBookmark */ = 2B6719420DC11B6C004B8F9E /* PBXTextBookmark */;
			2B6719430DC11B6C004B8F9E /* PBXTextBookmark */ = 2B6719430DC11B6C004B8F9E /* PBXTextBookmark */;
			2B6719440DC11B6C004B8F9E /* PBXTextBookmark */ = 2B6719440DC11B6C004B8F9E /* PBXTextBookmark */;
			2B6719450DC11B6C004B8F9E /* PBXTextBookmark */ = 2B6719450DC11B6C004B8F9E /* PBXTextBookmark */;
			2B6719460DC11B6C004B8F9E /* PBXTextBookmark */ = 2B6719460DC11B6C004B8F9E /* PBXTextBookmark */;
			2B6719470DC11B6C004B8F9E /* PBXTextBookmark */ = 2B6719470DC11B6C004B8F9E /* PBXTextBookmark */;
			2B6719480DC11B6C004B8F9E /* PBXTextBookmark */ = 2B6719480DC11B6C004B8F9E /* PBXTextBookmark */;
			2B6719490DC11B6C004B8F9E /* PBXTextBookmark */ = 2B6719490DC11B6C004B8F9E /* PBXTextBookmark */;
			2B67194A0DC11B6C004B8F9E /* PBXTextBookmark */ = 2B67194A0DC11B6C004B8F9E /* PBXTextBookmark */;
			2B67194B0DC11B6C004B8F9E /* PBXTextBookmark */ = 2B67194B0DC11B6C004B8F9E /* PBXTextBookmark */;
			2B67194C0DC11B6C004B8F9E /* PBXTextBookmark */ = 2B67194C0DC11B6C004B8F9E /* PBXTextBookmark */;
			2B67194D0DC11B6C004B8F9E /* PBXTextBookmark */ = 2B67194D0DC11B6C004B8F9E /* PBXTextBookmark */;
			2B67194F0DC11BEF004B8F9E /* PBXTextBookmark */ = 2B67194F0DC11BEF004B8F9E /* PBXTextBookmark */;
			2B6719500DC11BEF004B8F9E /* PBXTextBookmark */ = 2B6719500DC11BEF004B8F9E /* PBXTextBookmark */;
			2B6719510DC11BEF004B8F9E /* PBXTextBookmark */ = 2B6719510DC11BEF004B8F9E /* PBXTextBookmark */;
			2B6719520DC11BEF004B8F9E /* PBXTextBookmark */ = 2B6719520DC11BEF004B8F9E /* PBXTextBookmark */;
			2B6719530DC11BEF004B8F9E /* PBXTextBookmark */ = 2B6719530DC11BEF004B8F9E /* PBXTextBookmark */;
			2B6719540DC11C32004B8F9E /* PBXTextBookmark */ = 2B6719540DC11C32004B8F9E /* PBXTextBookmark */;
			2B6719550DC11C32004B8F9E /* PBXTextBookmark */ = 2B6719550DC11C32004B8F9E /* PBXTextBookmark */;
			2B6719560DC11C32004B8F9E /* PBXTextBookmark */ = 2B6719560DC11C32004B8F9E /* PBXTextBookmark */;
			2B6719570DC11C32004B8F9E /* PBXTextBookmark */ = 2B6719570DC11C32004B8F9E /* PBXTextBookmark */;
			2B6719580DC11C32004B8F9E /* PBXTextBookmark */ = 2B6719580DC11C32004B8F9E /* PBXTextBookmark */;
			2B6719590DC11C32004B8F9E /* PBXTextBookmark */ = 2B6719590DC11C32004B8F9E /* PBXTextBookmark */;
			2B67195A0DC11C32004B8F9E /* PBXTextBookmark */ = 2B67195A0DC11C32004B8F9E /* PBXTextBookmark */;
			2B67195C0DC11C5E004B8F9E /* PBXTextBookmark */ = 2B67195C0DC11C5E004B8F9E /* PBXTextBookmark */;
			2B67195D0DC11C5E004B8F9E /* PBXTextBookmark */ = 2B67195D0DC11C5E004B8F9E /* PBXTextBookmark */;
			2B67195E0DC11C5E004B8F9E /* PBXTextBookmark */ = 2B67195E0DC11C5E004B8F9E /* PBXTextBookmark */;
			2B67195F0DC11C5E004B8F9E /* PBXTextBookmark */ = 2B67195F0DC11C5E004B8F9E /* PBXTextBookmark */;
			2B6719610DC11C99004B8F9E /* PBXTextBookmark */ = 2B6719610DC11C99004B8F9E /* PBXTextBookmark */;
			2B6719620DC11C99004B8F9E /* PBXTextBookmark */ = 2B6719620DC11C99004B8F9E /* PBXTextBookmark */;
			2B6719630DC11C99004B8F9E /* PBXTextBookmark */ = 2B6719630DC11C99004B8F9E /* PBXTextBookmark */;
			2B6719640DC11C99004B8F9E /* PBXTextBookmark */ = 2B6719640DC11C99004B8F9E /* PBXTextBookmark */;
			2B6719650DC11C99004B8F9E /* PBXTextBookmark */ = 2B6719650DC11C99004B8F9E /* PBXTextBookmark */;
			2B6719670DC11D82004B8F9E /* PBXTextBookmark */ = 2B6719670DC11D82004B8F9E /* PBXTextBookmark */;
			2B6719680DC11D82004B8F9E /* PBXTextBookmark */ = 2B6719680DC11D82004B8F9E /* PBXTextBookmark */;
			2B6719690DC11D82004B8F9E /* PBXTextBookmark */ = 2B6719690DC11D82004B8F9E /* PBXTextBookmark */;
			2B67196A0DC11D82004B8F9E /* PBXTextBookmark */ = 2B67196A0DC11D82004B8F9E /* PBXTextBookmark */;
			2B67196B0DC11D82004B8F9E /* PBXTextBookmark */ = 2B67196B0DC11D82004B8F9E /* PBXTextBookmark */;
			2B67196C0DC11D82004B8F9E /* PBXTextBookmark */ = 2B67196C0DC11D82004B8F9E /* PBXTextBookmark */;
			2B67196D0DC11D82004B8F9E /* PBXTextBookmark */ = 2B67196D0DC11D82004B8F9E /* PBXTextBookmark */;
			2B67196E0DC11D82004B8F9E /* PBXTextBookmark */ = 2B67196E0DC11D82004B8F9E /* PBXTextBookmark */;
			2B6719700DC11E08004B8F9E /* PBXTextBookmark */ = 2B6719700DC11E08004B8F9E /* PBXTextBookmark */;
			2B6719720DC11E3C004B8F9E /* PBXTextBookmark */ = 2B6719720DC11E3C004B8F9E /* PBXTextBookmark */;
			2B6719730DC11E3C004B8F9E /* PBXTextBookmark */ = 2B6719730DC11E3C004B8F9E /* PBXTextBookmark */;
			2B6719740DC11E3C004B8F9E /* PBXTextBookmark */ = 2B6719740DC11E3C004B8F9E /* PBXTextBookmark */;
			2B6719750DC11E3C004B8F9E /* PBXTextBookmark */ = 2B6719750DC11E3C004B8F9E /* PBXTextBookmark */;
			2B6719760DC11E3C004B8F9E /* PBXTextBookmark */ = 2B6719760DC11E3C004B8F9E /* PBXTextBookmark */;
			2B6719770DC11E3C004B8F9E /* PBXTextBookmark */ = 2B6719770DC11E3C004B8F9E /* PBXTextBookmark */;
			2B6719780DC11E3C004B8F9E /* PBXTextBookmark */ = 2B6719780DC11E3C004B8F9E /* PBXTextBookmark */;
			2B67197A0DC11E5E004B8F9E /* PBXTextBookmark */ = 2B67197A0DC11E5E004B8F9E /* PBXTextBookmark */;
			2B67197B0DC11E5E004B8F9E /* PBXTextBookmark */ = 2B67197B0DC11E5E004B8F9E /* PBXTextBookmark */;
			2B67197C0DC11E5E004B8F9E /* PBXTextBookmark */ = 2B67197C0DC11E5E004B8F9E /* PBXTextBookmark */;
			2B67197D0DC11E5E004B8F9E /* PBXTextBookmark */ = 2B67197D0DC11E5E004B8F9E /* PBXTextBookmark */;
			2B67197E0DC11E8B004B8F9E /* PBXTextBookmark */ = 2B67197E0DC11E8B004B8F9E /* PBXTextBookmark */;
			2B6719800DC11F64004B8F9E /* PBXTextBookmark */ = 2B6719800DC11F64004B8F9E /* PBXTextBookmark */;
			2B6719820DC11FEF004B8F9E /* PBXTextBookmark */ = 2B6719820DC11FEF004B8F9E /* PBXTextBookmark */;
			2B6719830DC11FEF004B8F9E /* PBXTextBookmark */ = 2B6719830DC11FEF004B8F9E /* PBXTextBookmark */;
			2B6719840DC11FEF004B8F9E /* PBXTextBookmark */ = 2B6719840DC11FEF004B8F9E /* PBXTextBookmark */;
			2B6719850DC11FEF004B8F9E /* PBXTextBookmark */ = 2B6719850DC11FEF004B8F9E /* PBXTextBookmark */;
			2B6719870DC12016004B8F9E /* PBXTextBookmark */ = 2B6719870DC12016004B8F9E /* PBXTextBookmark */;
			2B6719880DC1203E004B8F9E /* PBXTextBookmark */ = 2B6719880DC1203E004B8F9E /* PBXTextBookmark */;
			2B6719890DC1209D004B8F9E /* PBXTextBookmark */ = 2B6719890DC1209D004B8F9E /* PBXTextBookmark */;
			2B67198A0DC1209D004B8F9E /* PBXTextBookmark */ = 2B67198A0DC1209D004B8F9E /* PBXTextBookmark */;
			2B67198B0DC1209D004B8F9E /* PBXTextBookmark */ = 2B67198B0DC1209D004B8F9E /* PBXTextBookmark */;
			2B67198C0DC1209D004B8F9E /* PBXTextBookmark */ = 2B67198C0DC1209D004B8F9E /* PBXTextBookmark */;
			2B67198D0DC1209D004B8F9E /* PBXTextBookmark */ = 2B67198D0DC1209D004B8F9E /* PBXTextBookmark */;
			2B6719900DC12182004B8F9E /* PBXTextBookmark */ = 2B6719900DC12182004B8F9E /* PBXTextBookmark */;
			2B6719910DC12182004B8F9E /* PBXTextBookmark */ = 2B6719910DC12182004B8F9E /* PBXTextBookmark */;
			2B6719920DC12182004B8F9E /* PBXTextBookmark */ = 2B6719920DC12182004B8F9E /* PBXTextBookmark */;
			2B6719930DC12182004B8F9E /* PBXTextBookmark */ = 2B6719930DC12182004B8F9E /* PBXTextBookmark */;
			2B6719940DC12194004B8F9E /* PBXTextBookmark */ = 2B6719940DC12194004B8F9E /* PBXTextBookmark */;
			2B6719950DC12194004B8F9E /* PBXTextBookmark */ = 2B6719950DC12194004B8F9E /* PBXTextBookmark */;
			2B6719960DC12194004B8F9E /* PBXTextBookmark */ = 2B6719960DC12194004B8F9E /* PBXTextBookmark */;
			2B6719980DC12215004B8F9E /* PBXTextBookmark */ = 2B6719980DC12215004B8F9E /* PBXTextBookmark */;
			2B6719990DC12215004B8F9E /* PBXTextBookmark */ = 2B6719990DC12215004B8F9E /* PBXTextBookmark */;
			2B67199A0DC12215004B8F9E /* PBXTextBookmark */ = 2B67199A0DC12215004B8F9E /* PBXTextBookmark */;
			2B67199B0DC12215004B8F9E /* PBXTextBookmark */ = 2B67199B0DC12215004B8F9E /* PBXTextBookmark */;
			2B67199D0DC1222A004B8F9E /* PBXTextBookmark */ = 2B67199D0DC1222A004B8F9E /* PBXTextBookmark */;
			2B67199E0DC1222A004B8F9E /* PBXTextBookmark */ = 2B67199E0DC1222A004B8F9E /* PBXTextBookmark */;
			2B67199F0DC1222A004B8F9E /* PBXTextBookmark */ = 2B67199F0DC1222A004B8F9E /* PBXTextBookmark */;
			2B6719A10DC1226B004B8F9E /* PBXTextBookmark */ = 2B6719A10DC1226B004B8F9E /* PBXTextBookmark */;
			2B6719A20DC1226B004B8F9E /* PBXTextBookmark */ = 2B6719A20DC1226B004B8F9E /* PBXTextBookmark */;
			2B6719A30DC1226B004B8F9E /* PBXTextBookmark */ = 2B6719A30DC1226B004B8F9E /* PBXTextBookmark */;
			2B6719A40DC1227A004B8F9E /* PBXTextBookmark */ = 2B6719A40DC1227A004B8F9E /* PBXTextBookmark */;
			2B6719A60DC1228F004B8F9E /* PBXTextBookmark */ = 2B6719A60DC1228F004B8F9E /* PBXTextBookmark */;
			2B6719A70DC1228F004B8F9E /* PBXTextBookmark */ = 2B6719A70DC1228F004B8F9E /* PBXTextBookmark */;
			2B6719A80DC1228F004B8F9E /* PBXTextBookmark */ = 2B6719A80DC1228F004B8F9E /* PBXTextBookmark */;
			2B6719AA0DC1229A004B8F9E /* PBXTextBookmark */ = 2B6719AA0DC1229A004B8F9E /* PBXTextBookmark */;
			2B6719AC0DC122E0004B8F9E /* PBXTextBookmark */ = 2B6719AC0DC122E0004B8F9E /* PBXTextBookmark */;
			2B6719AD0DC122E0004B8F9E /* PBXTextBookmark */ = 2B6719AD0DC122E0004B8F9E /* PBXTextBookmark */;
			2B6719AE0DC122E0004B8F9E /* PBXTextBookmark */ = 2B6719AE0DC122E0004B8F9E /* PBXTextBookmark */;
			2B6719B10DC123A2004B8F9E /* PBXTextBookmark */ = 2B6719B10DC123A2004B8F9E /* PBXTextBookmark */;
			2B6719B20DC123A2004B8F9E /* PBXTextBookmark */ = 2B6719B20DC123A2004B8F9E /* PBXTextBookmark */;
			2B6719B30DC123A2004B8F9E /* PBXTextBookmark */ = 2B6719B30DC123A2004B8F9E /* PBXTextBookmark */;
			2B6719B40DC123A2004B8F9E /* PBXTextBookmark */ = 2B6719B40DC123A2004B8F9E /* PBXTextBookmark */;
			2B6719B50DC12400004B8F9E /* PBXTextBookmark */ = 2B6719B50DC12400004B8F9E /* PBXTextBookmark */;
			2B6719B70DC1250F004B8F9E /* PBXTextBookmark */ = 2B6719B70DC1250F004B8F9E /* PBXTextBookmark */;
			2B6719B80DC1250F004B8F9E /* PBXTextBookmark */ = 2B6719B80DC1250F004B8F9E /* PBXTextBookmark */;
			2B6719B90DC1250F004B8F9E /* PBXTextBookmark */ = 2B6719B90DC1250F004B8F9E /* PBXTextBookmark */;
			2B6719BA0DC1250F004B8F9E /* PBXTextBookmark */ = 2B6719BA0DC1250F004B8F9E /* PBXTextBookmark */;
			2B6719BB0DC12529004B8F9E /* PBXTextBookmark */ = 2B6719BB0DC12529004B8F9E /* PBXTextBookmark */;
			2B6719BD0DC1255D004B8F9E /* PBXTextBookmark */ = 2B6719BD0DC1255D004B8F9E /* PBXTextBookmark */;
			2B6719BE0DC1255D004B8F9E /* PBXTextBookmark */ = 2B6719BE0DC1255D004B8F9E /* PBXTextBookmark */;
			2B6719BF0DC1255D004B8F9E /* PBXTextBookmark */ = 2B6719BF0DC1255D004B8F9E /* PBXTextBookmark */;
			2B6719C00DC12576004B8F9E /* PBXTextBookmark */ = 2B6719C00DC12576004B8F9E /* PBXTextBookmark */;
			2B6719C20DC1257B004B8F9E /* PBXTextBookmark */ = 2B6719C20DC1257B004B8F9E /* PBXTextBookmark */;
		};
		sourceControlManager = 2B1F91740DBFC6C4009C51FA /* Source Control */;
		userBuildSettings = {
		};
	};
	8823100505D9929B00FE8D22 /* FullBuild */ = {
		activeExec = 0;
	};
}
