<?xml version="1.0" encoding="utf-8"?>

<cairngorm:ServiceLocator
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:cairngorm="http://www.adobe.com/2006/cairngorm">
	
	<mx:WebService id="cryoService" wsdl="http://atswindev.doit.wisc.edu/CoolIt_Service/CoolIt_Service.asmx?WSDL" 
		useProxy="false" showBusyCursor="false">
		<mx:operation concurrency="multiple" name="GetCoolers" resultFormat="e4x"/>
		<mx:operation concurrency="multiple" name="GetMaterials" resultFormat="e4x"/>
		<mx:operation concurrency="multiple" name="Simulate" resultFormat="e4x"/>
		<mx:operation concurrency="multiple" name="GetProblems" resultFormat="e4x"/>
		<mx:operation concurrency="multiple" name="InputPower" resultFormat="e4x"/>
		<mx:operation concurrency="multiple" name="OutputPower" resultFormat="e4x"/>
		<mx:operation concurrency="multiple" name="SetCooler" resultFormat="e4x"/>
		<mx:operation concurrency="multiple" name="SetStrut" resultFormat="e4x"/>
		<mx:operation concurrency="multiple" name="Run" resultFormat="e4x"/>
	</mx:WebService>
		
</cairngorm:ServiceLocator>

